111s‘romQUsss ET GssOGRAPHlQUffi.

vicns 33 70 3113 33 put se re-
lever sous s’sscupire.

Cuneus (11, xm). Colonne
«vanaque, en forme de coin,
13 lete etant plus etroite que
13 queue, de maniere 3 rompre
{hs li9gnes ennemies (Veget.‚

'Gurza (1, mvaNom donne
par les Romains 3 1’3(111133
dans lequel se tenaient 133
assemblees du senat. On con-
3311, 13 curia Hostilia, 13
curia «Iulia, la curia Pom-
peia et 13 curia Octavia, qui
paruissent avoir ete 311331333
specialement 3 cet usage. Mais
le tem le de 13 concorde,
quand i sen-vait de lieu de reu·
nien· 33 senat, s’appelait aussi
curta.

Curiata lex .· voy. Lex.

Cursus honorum (1, nvm),
13 carriere des hommum,
gssssi'onmssgssselssssaeuffss? οῖ”ἔζΐῗὲ
terme genera! par lequel on
designe sous 13 Repubflique
133 magistratures ordinaircs
et annuelleS‚ la questura,
redilice' curule, la precare 31
13 consulat. Sous l’Empire
les reglements fixant les con-
‹litions d'age, l’ordre de suc—
3333133 (133 magistratureS, 13
(131·63 (133 intervallos 3 obser—
vet· entre les differentes 1033-
11033, sont bien plus precis et
bien plus severeS. Pour pou-
voir se destinet 3 13 carriere
des honneni-s, 11 1311311 appar-
tenir 3 l’ordre senatorial² (9331.-
{mire posseder un mill1on de
sesterces et avoir dix-sept ans
revolas. On commeneaxt par
servir pendant un 33 comme
tribun militaire, puis on exer·

.anne'e. Entl'e lu

effi

qait une des 311 stryges du 11111111-
tivit-at. On 31111311 :nimi εἰ
vingt-cinq anfi? ame ηίι l'mn
pouvait &tre qun-§tuwlfl‘z nn [111
apl'tss &tre SQWH 111* ι.’·11.“ιι·μ’κ·; un
se saisait nonumq- n'uhh: cut-uh
ou tribua, 81 :quus-⁷4 [ιιι ramme!
intervalle d'un 11ιίἲ mn 31111311
ὸ, la preture 3111113111 {rs-nnmnff
[frus-[tam 1.·1, hs
consulat, l'i11'[⁴·J·==³;¹:Hue *²1:11st 113
deux 333.

Curti lacus 1., 311.ήὲ h:
bassin de eurum, 111113·ι m] mi-
lieu du Forum [1111- ].11.·1,“., 1, 111 ;
Vll, 6). 11 munt *tum 113313
88ρ188ῐ118 31131131 3111111113111131,
8113183188 ρ31·1’ν;11,] 11331 1111111.-ὖ
dues ou par [lu-:21 :anum-12⁴ Ιῇῑί111τ
113333133.

Caralis (3311111, εἰς’-μη [31]-
l'Ulss (ss, ΕΙΣ), 14111112 1115 [111ῑῇ111,
ὰ pieds contib-[¹2⁴ ι’*Ι invmffih'wz
d'ivoire ou d'mn :sm- [mvn-1 a„
plagast un cmffzraefiu. l‚‘=15;t:2·=
de ce siege, 3111131131ιὲ :mx
Etrus ues, emi! [ι’-,1311131 :tut
consus, aux [lirlfmaenwffi ,111111
ρτόῑθυΐε, aux ff½][[¹'·5 wanuh-s vl„
aux CGUSGUPS*

cyprus (11, ’ἒῖ- Ua?- ⁴⁴¹.'·[·L·h!'⁴²¹
de la Mediterrmflnf, 113115 11.-

0118 form& [mr 1113 [ML-³3 113
{ilicie 8138113311· “sy-viv- [nim
veie par Gaton 11“1’111[111· im mi
Ρ10131333, 33 513 111. .1.,1;,,, 3113,
131 (1’31)οι·(1 et ÷=··=„n·÷=11t [311111ι
81188 ὸ, la 1ἶ111ι,·1ι·,τ; pruriunt,-
impel·iale en ’ΞΤη 3111ὲ 1111. mnu*
au senat, 811111 :un ,Ι .-’1.“,1 v!
administree devm&- 1-ι1ἐκ μιν
33 proconsul ,133
legat 81. d'un (1111141311,

Cythnus (11. 11113Ἲς vn „aga-vn
Κύθνος. Une {ha-a *ly-‘laulfa {m
sud de 0608, 1¹:11³. sumn-[nae'l'uwlfflt
de 2 mille& ΕΙ almani 1111

aazia! 1⁷·

 

