*² Μ
O

msmmousss ET 61330011ΑΡ11111ΕΕΞ.

et la Galatie. Le Pont formait
avec la Bithynia une province
senatoriale. ,

Po paea Sabina (1, natvm),
fille 6 Τ. Ollius et (16 Poppaea

 

l'oppee.

Sabina; elle sut successive-
ment semme de Rufrius Cris-
111003, d‘othon et de Neron,
qui 10, tua d'un coup (16 pied.

Porticus, portique. On ap—
pelle ainsi cet-taines construc—
110113 611 arcades (1631111663 ὲ
servir d’entn‘ee converte a quel-

116 batiment et aussi, surtout

ans l'anliquite, des edifices
111ᾱόρ611ᾱ111113, sortes de places
couverteS, soutenues par des
6010111163. 11 y 611 avan beau-
coup 11 Rome; celui dont parle
Tacite (Ι, ml), Vipsania pot·-
ἰίοιρε, avai 12616 brui par M. V ip-
samus A r1 pa et se trouvait
dans la 1ss rbgion, 611116 16
champ (16 Mars 61, 16 mons
Pano-tus.

Praefecturae‚ voy. Praesec-
tus,

Praefectus. C’est le 1611116
geneiral qu'emploient 163 Ro-
mains pour designer un per-
sonnage preposqss ‚¹³ 11116 1011611011
ἓὲἰὲῗοθέἰεέῗἓίυὲἷέἰέὶὲἒᾞὲηεέῗςὲὲῖ
ments 3111· 163 praefecti dont
parle Tacite ε

Praefectus castrorum (11,
xxv1,xx1x‚1.xxx11). La, fonction

3131

(16 presel 1111 11111111 1111 1111111-
mandant de Ῑ111116 Ῑ11-11 1111111-
sance ὰ l'effmquss 1111 les [figimus
commencaebrfflta lenit* ganda-:m
dans (163 1111111111ἱὲ 11111111.. [je
[116161 11111111 1111111161· &mannaim
char ό de 1111111111- a 111 gani*
et εὶ a 1111111111 tanne 1111 ις’-1111111.
Quand chaque 111ῌίοη 11111 sun
0³me eilnffs'flflt-affldirfl a pat·-
tir de Domutffln, 111 11111161. jru'-
nita 3011 'titre 111 1111111 111111
έςίοη,61; 111111 6111 par 61111111 1111·
praefectuzt mmmmm tegis.-
m‘s Χ, ou Ξ1η1μΙ111111-[11 11111-
s'ectus leg-{fluia Tacita& mum*
dejzi ce ture· 11 1111 fissi-*sier 111·
11110166 (1111111111, 11 efflui qui
commandait 111 ἑεςρ. 1111111111. 1·
classicorum, 111 Ι111111 111 12³-
11161116 des: [1111111Γ11111111131131111,
seulement.. 11 faut 1111111111.-
arde qu'ssn 1111111111 1111 5111-
0110110113,Ι le 1111111111 du umus·
avait 616 afflindis} [influis [nng-
temps 6111111111111111111111111111111 11.
qu'en tempffi ordinaire 11 satan!
charge (16 511111116111* le 1615111,
On doum! ’6111111111 11,- uum 1111
praefectiaux cumnmndamlffi {1⁴:ae
cohortes d*='nsam[=:riss maxiliaiw
(112 xv, xc11]; 22:³25 officissffi 1-11111
pris parmi 11111 nnssifflffi mentu-
rions primipimfi, 11111111 1111· 511111
(16 grade 1111111111111 111111 1111111-
mandants dffi 1111611 1111 1111111-
lerie, wenstan* muitum 1111
alae (16111111, 11111. {ivus-fii, [ιιι
61161,3οῐ11. :neme 111111111111111111·
ment au-{lffifflffi 111111 trinum„-
legionnairffi, 131 ils.- nsscupen! 111
place la ptus 111111111 111 larinum
puissent [1111611411] 11111 1111 ems-f·
3111 n'appnrliflnnfflt pai-5 11 Fut·-
ce 8611311111111.
011 (10111111 11111111 111 nom 111-
praesecti Εἰ, das smfflfiunnuirffi

