ET LA LANGUE DE TACITE. 1111

a) Adjectifs man-quant dc'sir ou indiffdrcncc‚ cte⁴ : ,1111111111 1111-
curiofiuf (1, xux, 5); secura casuum (1, Lxxxv1‚ 11. 1-1. nnn]
Qumt· . .

b) Adjectifs marquant connaissance, habiletc' ou 1111111111111111111
ineaepc'rience, etc. t doli prudens (11, xxv, 1, cs. Nem: 111111111-
ris rei callidior· (11, xxxn, 1, pas avan! Tacite, ef. 1,]1111111111111ς
consilii certus (11, nm, 13 on ne trouve en prose (1111111111 qm 11111-
cer-Horam aliquem facere rei ou de re); futuri -1111 1,.11-1111111111111
(1, Lxxxv111‚8; cs. Liv.‚ XXVI, 39, 7); vetus 1001111111· 1];
cf. Sil..)

c) Adjectifs marquant abondance ou diseno: 31111.- ,nrm 11.-1
(1, nm, 73 cf. Hor„ Lucain, Sil„ Suet„ sustin); 111111111111· 111-
cunda (1, XI, 53 cf. Hor„ sih), vir-tutum sterile 11, 111, ’11 1;Ι“.
VelleiuS‚ 1, 18, 3).

fdg) Ιζὲῑζίοἰροε devenus adjectiss t impatiens solis [ll. 11131111. :iz
c . v1 . .

c) Adjecliss ven-baux en aae .· capam imperii (1,)11111. 11; [we-t..
et Lim, IX, 16, 13).

s) Adjectirs apl-cs lesquels le genitis peut se maduit-12 pa: 11111ΊΉ
lativement a: acer militiae (ΙΙ, v, 1· ‚.poet, et Velle-fin: Ι
ambiyuus consilii (11, Lxxxm, 6), linquae feroces 11..;.11.1’1 115
militiae impi9er (1‚Lxxxv11‚8), virium et opum 1-11111111111
x1x‚ 4).

30. Mais le gcnitif animi (11, xxm, 5 prompeffl ,1111111111
1, L111, 1 animi immodicus, cs. Col„ Sil.) doit etre 11111111111111111
comme un vctitable locatis.

3. Le Datif.

31. Comme les poe-tes et les prosateurs de l’cpoqun 111111111111111..
Tacite construit le datis de tendancc avec propin 1111111111

Lv111, 7).

32. L’emploi du datis avec les verbes composcs de [11·-1111111111111111
ossre dans Tacite les memes particularitcs que dane. “1·11.1---[.“111·1.-.
Notons cependant:

a) Parmi les verbes intransitiss: accedere, ι εει munem* -111
savis dem ι (1, xxxw, 13 nvn, 53 mx, 43 Lxx, 23 11. 11111, 1 ;

