3011

redoulnhles aux gouverneurs
memes. l'armi les procuratours
055 provinces senatorinles, Ta-
cite 5155ῑί5555 celui de 15
Corse (ll, xvrl.

A 5515 05 555 procuratcurs,
les seuls qui 55151555551 515
rigine, on ne 15505 pas 5 creor
une autre classe 05 15551155-
551555 charges, non plus 555-
lement de surveiller· les ren-
trees du lise imperial, mais
aussi de contrhler 05515 155155
155 provinces, 555515515155 55
imperiales, 15 repertition de
l'impOt, de 5551551155515555-
551155, 05 donner 5 chaque
coisse 155 somnies qui lui re-
veneient, 5505 0’55055555555
155 depenses. La 55551155 05
551 ordre de lonctionnaires
nouveaux permit de renoncer
tl'institutron des lermiers de
l‘impol 51 d’essarer le systeme
05 5 regie 55 perception 01-
55515. Ces procurateurs s'ap·
pelaient procuratores Au-
9usli‚· ils avaient le rang 05
chevaliers, toucheienl jusque
200000 sesterces (11000 15.)
par en, 51 pouvaient 55 1155515
snpple'er le gouvernenr. Tacite
mentionne, dans celte catego-
rie les procuratenrs de 1505515
Belgique (lpnr, nvnr), 05 Pan-
nonie (ll, 5555155) 5105 Tarra-
conaise (11, 555). Celui-ci n’esl
autre qrr'un ancien 5115555151
05 l'emperenr, Hilarius, 05-
venn, par la favour de son
5551155, chevalier romain 51
tresorier-paveur general d'nne
055 plns belles provinces 05
l'enrprre. 05 pareilles laveurs
ne sont pas tres rares sous
l'Ernpir03 parmi les quatre-
vingts procuratores Auyusli

reete DES Nous phoenus

que los inscriptions nous 1551
connattrc, nous trouvons huit
ellrnnchis.

Enlin, 11 v 5555 autre 515555
05 procuratam, qu’il ne lant
pas conlondre avec les prece-
dente, hicn que leurs fonctions
soient 1555 55151555. Ge sont
les gouvernenrs des regions
qni, pour 15 moment, ne pa—
55155551 pes propres a 5155
organise'es en provinces, 51
que t'on considere simplement
comme domaines imperianx.
Ces procnreteurs, comme 155
procuratores Augusti, sont
55555155 parmi les chevaliers,
mais ils ont des attributione
un pen plus elendues3 ce nc
sont pas seulement des comp
tehtes, des egents tinanciers3
ce sont en menie temps des
gouverneurs. Le titre 51115151
qui leur est assigne indique
bien 15 nature 05155551555-
tions: procurator pro lepnto:
pr. cum jure 915011. Tacite .
mentionne, dans oet ordre, los
procurateurs des 0555115555-
15515511, 511, anoricum(l‚n1,
555), 05 15 1155115 (l, 11) 51 05 la
Thrace (hm).

Provincia, sur 15 sens pre·
mier de ce mot, 51 snrla signi· ,
fination 0551555 qn'il a prise,
consulter Bouche-Leclercq, ou-
vrage cite p. 10151 nenoro- ,
Riemann, lite-Live, xxnr-xnv.
motproviucio.-Lesprovinces
avaient leurs 51555155 particu-
lieres (lupen provincie), mais
qui ponvaientetremodtfieeson '
completees, s’il y avait 1155, par
les 50115 des gouvernenrs et
par 15 551551505 l'empereur; ι
55155’5ρρ51511 noua jura darc
1155551151.

 

