rnrnonucrrou. 111111

car les qualites 11 les 1111111 sont a peu pres les memes
dens les deux ouvrages: originalite qui se 1111111111 au
bei esprii 11 ala declamation du temps, prosondeur 11
11111111, mais aussi obscurite 11 1111111111. ’1111111111
si, comme M. Wolfssin¹, on veui, sans s'arretera la sur-v
1111,ρὸ111111111 fond des choses, on perriendraa decou⁴
vrir que Tacite n'a pas encore, comrne dans les Annales,
la pleine conscience deson genie. Certos son style 1 1111
11 1111111, 11 1111111111 11 11 couleur poetique qui soni
ies caracteres essentiels de sa 1111111111, mais ces qua-
11111 ne s’y munirent pas encore dans 1111 leur eclat3
elles sont 11111111 11111111 que Tacite afini par negli-
ger a peu pres complctemeot‚ 11 eri se trahit la predi-
lecticn de 1111111 pour certains modeles classiqucs.
Ainsi, l'on ne peut lire les 1111111111 sans 1111 irappe du
nombre de passages ou se retrouve comme un echo loin-
11111 de Virgile ou de Salluste³.

C’est un des 11111111 pour lesquels il conviendrait peut-
111111 mettre les 1111111111 avani les Annales entre les
mains des 11111111 : ils seraient moins 1111111111 moins
1111111 par 11111111111 du style. 1111111111111 raison,
qui 1111111111111111111 111 sujets3 11 y a en somme dans
1111111, 111 qu'il nous est parvenu‚ tres peu de peintures

apres 11 sombrcs. 11 11 tristesse de l'auieur y 111 moins
vehemente⁴. Or les sentiments chagrine sont trop 11111-
gers 1 11111 111 jeunes geris pour qu’il n'y 111 pas peril

1. 1111111111 pes 1111111111- 1. ll 111111 11111111 1111111-
1111 1111111111 Tacite, ie ne 1111 11111, conum on 111 trop porte ’111
pas 1111111 111 11111111111 scs 11- 11111, 11 1111111111Ι Tacito comme
11111 : 11111111 i exugerer¹ obus 1111111111111.«Τ11111111111111
11111111111111111111111,1111111 beaucoup 1111111111 11 1111111111
puisrenvoyer 1111111111 pagos 11 resto legitircment 11111111 1 1111·
M. Ν11111, ceco. 11111. 11511 1111111111, mnis pas uu 1111111 lui
suivanice. ne 11111 1111111 qu'il 111 mentis&

auoyrnilotoqce. XXV, [112- l'homme. Se melancolie 111 celo
111, 133111111. qu'nrietocmignalee 11111 1111

1, Vey. 11111 11 present colurno, 111 grande genios. rc. 11 cherge,
p. 131. 11111111, [1117. 1. 2

111111 (1111111111). 1

 

