fflJ-'l CORNELII TACITI HISTORIARUM

1111111 Antipolim , Narbonensis Galliae municipium,
11111111111111 ⁴filbigaunum interioris Liguriae⁸ revertere.
xvi. *jorsicam ac Sardiniam ceterasque proximi maris
1111111111 fama victricis classis in partibus Othonis tenuit.
End Corsicam prope afflixit Decimi Pacarii procura-
1111111 inmunitas, tanta mole belli nihil in summam pro·
1111111111, i pai exitiosa. Namque Othonis odio juvare Vitel-
1111111 [hii-aurum viribus statuit, inani auxiliO, etiam si
11111111111111111 ². Vocatis principibus insulae consilium
1111111111, 111 contra dicere ausOS, Claudium Pyrrhicum
[11111111131111111 Liburnicarum ibi navium⁸, Quintium
11111111111 tqilitem Romanum, interfici jubet t quoium
111111111111 rriti qui aderant, simul ignara et alieni me-
[115 ,1111111 imperitorum turba 1n veiba Vitellii juravere⁴.
5⁴:⁴1 11111 dilectum agere Pacarius et inconditos homines
111111111111 militiae muneribus occepit⁶, laborem insolitum
[1111111111 infirmitatem suam reputabant ε insulam esse
quain incolerent, et longe⁶ Germaniam viresque legio-
1111111; minutos vastatosque classe etiam quos cohortes
111111111111 protegerent. Et aversi repente animi, nec tamen
1111111111 1-1 : aptum tempus insidiis legere ⁷. Digressis qui
Pacarium frequentabant, nudus et auxilii inops bali-
111111111 1]·111111ἰοίῐυῐ·; trucidati et comites ⁹. Capita ut

— .·1. sves-sa... reventere, roy. Rem. Dict. histqibi, cf. chan-xv, n. 2.
111 11-,1 ..11 11111· 1111111, voy. Rem. 4, d, et — 4. alieni (sc. principum) me-
111· 1. 111 .1 interioris Liguriae, tu8,· Juravero, voy. Rem 132.

1111.111·111 ·-’.·ι. - 5. inconditi, indisciplines;

xi'i. 1. imita molo belli, ἐι occepit, voy. Rem. ¹, c. — 6.
1111111111 <ina 1111111113 proportiuns de lonqo, νος. Rem. ¹72. — 7. (scd)
1111111 min-ma roy. Hem. 44;nih2·l... aptum tempus... leyen , voy.
1111111111111111, nc devait avoir aucune Rem. 203, 2⁸. — 8. frequenta-
1111]1111111.·1-.»·, 11111. Rem. 76 ct 124. — bant, qui etaient en visite chez
11. 1111111111 :ef provcniseot, dans le Pacarius; balineis, au bain, roy.
1111111 inrisioni· ii ΕΜ. ete effectis (Βυτ- Rem. 4, α et 47. — 9. comites,
11111111. - ·.1. [sisar-nicee naves, voy. sa suite, ceux qu'il avait amends de

 

i(

