INTRODUCTION. ΧΠ

11613 livres suivants racontaient le regne de 1166666166
61 celui (16 Titne, c'est-a-dire embrassaient 666 16111666
d’un peu plus de dix 663, 61 que les six (16161616 6161616.
reserves 11 1’111316116 (163 quinze 61111663 (16 Danuuium÷ Il
66 faudrait pas croire qu’une oeuvre ainsi 6ο]ἰι;-ιιι· niem*
quat (16 proportion. Si les evenements 66616663 dana. 116
11613 premiers livres sont 16666163 dans 16113 loni-23 ⁴:125:-
tails, 66 6’631 pas une raison pour que l’histoirc 116
11163663166 61 (16 Titus, c'est-a-dire d’une epoquss [61611116
66 somme, ait exige autant de developpementffi ιι 131111--
16111, (111 1163 bien Burnouf‚ n’a pas eu partout 11 “ι·ιεῒι-;ι.τ.·ι.ι·
l’elevation et la chute de trois prince8‚ Pavenemunt ιΓιιι1
(1661116616, la guerre civile 6 1’011661 61 a l'fliccifflfnh
des batailles sanglantes 66 116116, des 6616111116 Ι’μιιε-ιιιιιιε
(1663 Rome, et pendant ce tempsi, 16 Germanic nn ῑιι-ιιιυ6,
163 Gaules soulevees et l'empire 66 danger dr: 666661
aux 6611663 116636161663. n Enfin‚ attribuer 311( 111166..
l'administration de Domitien parait bien 3611136111, put-3.-
que, nous l’avons vu, -Tacite devait plus tard 36 rmum ι. Γ
precisement de six livres pour 16666161 16 regnu ἐι {usu
pres aussi long 61 666616 plus sombre (16 Τ111616. 11 11³1. a
donc rien d’impossible 6 66 que l’auteur 611 isnin-min
comme nous l'avons dit 16 composition (16 366 orum-122,
Quoi qu’il 66 3611 (16 663 differentes 66616616116, TUI]-
parition (163 Histoires peut 6116 111166 (1’666 inanit-ru
moins hypothetique. 11 631 6611616 d’abord 1161116 no
peut 6116 6616116616 a Trajan3 66 effet, (16116 66111εὲ-
1666, Τ66116 (16666 a Nerva l'epithcte (16 112·qu .,1.,-. *mm-*³*
163 egards particuliers qu'il a‘ pour Vestricius &flam-iruna
61 Μ61163 Celsus ³ sont de ceux qu’on 1611161111..- ἓι, ..1.-6
personnages vivants; or le premier 61611 onitu-unffi. ι1ιι
monde 66 1’66666 101, 6116 second fut consul [..·.ιιι· la

1. Cf. Barnous, Traduction (16 pas 11636111 (16 16 faire Γ- ι.. ·ιΓ [ιι-·-
Τ66116, latr-oduei.. p. vm (6(11- 2.Ρ6111ν6311·161113Εμιιιιιτι-ιι κ...»
tion in-12). Mais il 116 se place Hist.11, 18, 36, 61,ΙιιιΓ *nimum
pas (1663 66 passage au 1116166 (1613113, Hist. 1, 45, Ἠ, N, 61,
ι point de vue que moi, io n'ai 11, 3, 33, 60.

