111111* ΙΝΤῊῌΠΠΕΤΙΟΝ.

1166 gena 611111 61161116 1166 66611616. 11110118 a appris lui-
11161116Ξ 1Ῑι16 vffipassissn 1111 1111ν111, la 66111616 des hon—
1161116, 611116 1161116 1161* 111 ηι16611116ς Titus 16 11166116 ou
[11111111 dn 1111111116Ψ et 11 611111 11161661· sous Domitian, 611
1“11111166 811, 61 6161111116 1111 6611686 des Quindae'wemvirsz
L'annssss 611111111116τ 11 quista Home avec sa femme et n’y
rffl-‘Int qu'en *533* 11111116 111 mort de son beau-pthre t peut—
61116 avait-i! 6111 :nun-3⁴:³2 [mne mission officielle‚ mais
1111116 11ἮΨ11116 1111161111 1111ῡῇ611 116 16 savoir ³. Aprbs la mort
1116 munimen, Nerva 11116111 611 consulat en 97, ὲ, la place
116 Virginius 11111116. Τ116116 [1101101166 1’6103·6 1111161116 (16
61111 616116666661114, 61. 6116611116. durant cette 6111166 97 et
durant 111 6111111616 116 6111111111661· son Aqricola et sa Ger-
mania, qui 1161111661 11 [1611 11“1111;61·ν6116 1’1111 (16 l’autre‚ 16
premier [mvmgffi 11 la 1111 116 Γ6111166 98, 16 second dans les
ΡΓ611116Γ6 1111116 116 [2³9 1166 Ῑ1Γ611611161116111ῑ ⁵. (16 11’61;6,ὶ6111,
11116 666 merulfi-1¹:35 OEuvrffi; 11 avait fait paraitre anpara-
1111111 16 Βία-11111116 1166 6111161116, mais 21.v quelle date? On
Pignore : 16111 au 111116 116111-1111 dire que 66 doit 6116 sous
16 165116 116 Τ11116. En 6611116111 1Ἀ9ήοοῑα, 11 songeait
dufijh 61111 1161111 ,5616111116 tram-‘aux qui lui ont aequis un
reuma 1111111111161 ⁸³: 11 11161111, qu‘il voulait* α eet-ire l’his-
16116 116 111 6611116116 11116666 61 temoigner aussi du bon-
116111· [11666111 nss 61. 1616611 allusion ὲ. cette oeuvre consid&-
1*a];=lfl 11111 affluit fiH'th-Effissssr l'histoi1·e des Empereurs
alepuiss Τ1116Γ6 jussqu'a 111 mort (16 Trajan. Oestaitja ma—
11616 1166 1116161166 61 1166 6111116168.- mais Tacite mourut
{want zl'afflir [111 6116611161· 61111111161611161111 16 plan qu'il

1÷ *Tam* 111111. Ι. 1, Pour Μ. Holub, on le voit, il fau- ,
2. 12116.1 Anu-2, ΕΙ, 11. 11161ιά636 reportet 611 9616 date du ³
Ξ, [m 116 6661 1166 priv-*3 116 111116 retour (16 Tacite ὲ Rome.

1166 11ῃῑιῡι116666ς 111 111116 11611116 nst 4. Plin., Ep. 11, 1.

[a plus 166611161 1111 ,L 11611111ῑ, 5. Tac„ A9r. 33 Germ.37.

Wmvm 111611 &sc-⁴2 ’1111111116 111111- 6. Tac„ ΑΨ. 3. Non tamen ¹

ΕΕ-ῡῡ ‘emen [Hm 1116111 iu. 1111111 pigebit... memoriam prioris ser-
uuf? {magnetes&taategymnafflums astutis ac testimonium premen-
zu Weidenau, 1553, 66 p. 3⁶3. tium bonor-um composuisse.

 

