310 TABLE mss NOMS PROPRES‘

l'cpoque de Domitien‚ 1118ὲὲ
ru

peuplade sucve que
avant resouk'ee, en 15 ap. J.-C.‚
11111111 h· Mswncz (maros) et le
1411ιι1τεξζ11ῖνΙΓ-ἱζζυ ‚

.’··1’111·11“1ι·111· fjl'r212rlffn8, ancien
rmum-inu 511·inn'[-ilfl(l‚1.xxxvll),
rhus-21⁴} pllt' wluin d’uss Gom-
1111111-11·1“111ῑ·111 111111ῡτῑᾶῃῑ dans
51]st :wme'm ;[1·1“.11;3·;ΞΗ) 3 une in-
11111111111111 111111-1· apprend qu’il
1111, 1111 quum- 1111 praes‘ectus
1111111111·11111,1 ==··z·1muandant des
11],1ξ11111μῑ 1,·111]Ιι111111“·1·;15- en Egypte.

(J, ,ἡκ-11111111· Paullum, un
111111 [111111 sapim-25 gencraux de
1“1·”.111[.ι1’1’11; 11 tuat 111181·ςέ en 42
111· 1“11111111111.-111·11111ῑ111 de la Mau-
1·1’·1.·111ἱ1-Ὶ 1-11 Γιὶ· stu gouverne·
11113111 1113. Ι.ῑ1 111111118118, et il
&tun-{nil 11111111 ww} province le
1“1,·111“1111 111111 :smmi gimkral et
{Fun 13111111111111.1111111111181111113111,
main· :mrssi 1.·’1 ,1111111ιὸ10 de Ne-
1·1.111. qni 111 fflppela. Il fut
vnum! 1111111· 111 Η1ῐ·1,“11ῐ11“ι(1θῐο18 en
1113. 11111111111 *wtizam contre Vi-
kssslliuff-J. 11111111ι 111· put pas im-
fum-ngr :zu-m 111111111111 aux autres
111Ξ.111“·1·;1111 111, xxm). ΙΙ ternit
551 1·1’·Ε,1111;1111111 1-11 se vantanl.
1·Ι“;11·ι>111’ 1111111 1111111111, pour oble-
1111 11· [1111111111 1113 ¹¹nr'itellius (Π,
131ῑῇ- 1ἶ1311111, 11 ιϊ· qu'il parast,
1111 11111111. millis-*⁴- Εἰ un philo-
1111111113. 1111 vair-111: aussi fut-il
1·.·11]1“1]1;11“[1111111111-11.

.*'.-.'as,·3„›532f=·.2÷r1‡12; [1, saxu), ou tri-
11111111111 ἑήν-1111111111, [a partie du
ιἾιηιῘ] 71Ῑ1111’·Ιι·1“ 1’1.··.Ἧί07“ἰαη“ὶ,· 11
1-111112. 11111111· 111111-111135 de terre
ruma-rr 1111, μζηῌηᾙ c'ctait du
1111111. 111· 1ϊ 11111111131 que le
ι;-11111111;11111,11111 1.·11 chef haran-
11111111 :nn-a: &Muta-³: au centre
1311111. 111111 simia-v. curule 01'1
1,·11111 Ῑ“1];11τ1·1.ς 111 abnue de- s'em-

pereur. Dans le cam des prd-
toriens ce tribunal evait cire

 

Allocution mihtaire du haut d’un
suqqestus.

construit avec des materiaux
precieux.

Sul icia domus (1, xv), une
des p us anciennes samilles de
Rome² dont les membres les
plus d1stinguae'2s iurent : P. Sul·
picius Galba Maximus, qui
mit en 211 Rom? ἐι l‘apri d'un
ἓξὲξ. {zm-¹2⁴? ἓξῗῡᾞῗῖὲῦιῑ
pat· sa campagus de 150 av..
J.-C. ‚ en Lusttanie3 — Servius
Sulpicius Galba, adversaire
de Saturninus et consul en
108 ἂν. J.-C.; -Ρ, Sulpicius
Rufus, homme d’Etatet ora—
teur cclcbre, nc en 124 av,
J.—C. et victume de Sylla· —
Ser-v. Sulpicius Galba, fieu-
tenant de Ccsar en Gaule‚
mort en 43 av. J.-C., etc.

Suria (1, x). La, prffl‘inffl
de Syrie &tait borne-..3 11 1111111111
par la Palestine‚ 111 prumiam,
la mer Mediterranciu 111 111 Εἰ-
licie, au nord par 111 [Lappa-
doce, ὸ, l’est par 111 11Ιέ1111111]-

