66 coeuuuu 1111111 1111111111111 ’

promiscuis copiis ⁷ juvere militem. Sed fama constans luit ᾗ
ipsum Valentem magna pecunia emptum. ls diu sordi-
dus, repente dives mutationem lortunae male⁸ tegebat,
accensis egestate longa cupidinibus immoderatus et,
inopi juventa⁹‚ senex prodigus. Lento deinde agmine
per 111111 Allobrogum 11 Vocontiorum ductus¹⁰ 1111111111,
1111 itinerum spatia et stativorum 11111111111111Η ven·
ditante duce, foedis pactionibus 1111111111 possessores 1
agrorun1¹² et magistratus civitatium, adeo minaciter, ut '
Luco (municipium id Vocontiorum est) 11111 admove-
rit1⁵, donec pecuniamitigaretur.Quotiens pecuniae matc-
ria ¹⁴ deesset, stupris et adulteriis exorabatur. Sic¹⁵ ad
Alpes perventum. Ι ,

LXVII. Plus praedee 11 sanguinis per Casinam haus· ’
tum. lrritaverant turbidum ingenium Helvetii, Gallica
gens olim 1111111111111Ξ memoria nominis clara, de
caede (11111111111111 et Vitellii imperium abnuentes. ,
Initium bello‘ 11111 11111111 11 festinatio unoetvicesimae ,
legionis3 rapuerant⁵ pecuniam missam in stipendium p
castelli, quod olim Helvetii suis militibus 11111111111111ὃ ’

laist. -odmooerit‚ 11. 11111, 111
1111111111. ³2, 1.-11. pecunia·

1. priuatis 11 promiscuis copiis¹
au lieu ds 11 privati (111111 'upu-

bticc) promiscuis copiis (proii-
sious de toute 111111). - 8. 111111,
ci. cb. xvu, u. 111- ⁹. 11111111-
111111,111. Rem. 11. - teducius
1111111. 111. uxr, u. 2.- 11. itine-
rum spatia 11 stativorum muto-
1111111, 11 1111111 111 1111111111 ou
moins tongues et modiliait le 11111
des lieux de 1111111, suivant qu'il
11111 111 111 111111111111111111111
ou ildevait passae-12. adversus,
111. 111111.51; possessores 1111-
errem¹ 1111111111111111 11111111 dont

les domaincs 11111111 sur sa route.
—- 11111111 11111111),1ὀ1. uiri.

materia, la possibilitide paper; .
11111111, 1111111111, 117. - 111. 811 ,
resume le dc'reloppemeut d'uus ma· .
111111 saisissauts. ⁵

LXVII. 1.otim‚ci.Cisar‚ B. G. 13
111111, comme cbcz 111 poetes, faits .
1111111111,- 2. mooe, roy. 111111. los.
-11111111116111111 1111111, roy. ’
Hem. 69. -· 1111111111 1111111111.
Rem. 31. - 5. 1111111111, 111.

Rem. 1323 111111 11111111 111611- ·

1111111111 legion 11111111 1111111111
a Vindonissa, sur 1Ἀ11·.- o.
olim, depuis lougtomps3 suis mi.-
1111111 pc stipendiare mopso ds

 

