ET LA LANGUE DE TACITE. ΕΠῘ]

107. L'abus qui consiste a employer le subjonctlf 44444444 los
conjonctions de tempS, quand il s’agit d’une action 1444144444444414Ι
ou repetee, est des plus frequents dans Tacite. On 14: 4444444444
avec quotiens (1, mv, 35 mm, 16), cum (1, x, 10 ; ll, 2:434, Β] *1
ubi (1, xmx, 83 um, 95 ll, 11.. 53 xxm, 73 Lxxxvm, *4 444 1444,
ul quisque (l, xxv1, 63 Lxxxv, 63 11, xxm, 9), proutt 44, 4444444,
153 m, 7 3 an, 12) et ut pour prout (11, Lunx, 10].

108. Quant a si avec l’imparfait du subjonclif dans 14- 44 444Ἶ 44444
plirases1,xx.1x, 8, si mali forent, et 11, v, 1 si res pon 44··44=4 44, 44
exprime une action repetee dans le passe et correspnnd 44 ε.
avec l’optatif.

109. Dum et donec, signinam en attendant que, so 4744442444444⁴
sent correctement en latin avec le subjonclis3 tel est 144 4.-444 4444444
les phrases suivantes ε 1, unt, 1; Lxxnt, 105 11, 444444, ΙΈῂ,
van, 33 1, 73 Lx, 4. Mais 11, vm, 7 et mv, 8, donec 44444444144444
simplement jusqu'd ce que, on allendrait l'indicatil'.

110. Quanquam avec le subJonctif, comme l, 11, 1] ,, 44444 44444..-
construction inconnue a la proso classique, mais qui 444: 44444444·
deja dans Tite-Live.

Quanquam avec vindicatis, comme 1, vam, 1, bien 4 {mr 4444444
forme a l’usage classique, est exceptionnel dans Tacile.

114. L’imparl'ait du sabionctis latin dans les proposili44444- 44444ἱ
positives semble assez souvent eti-e employe au lien 4444 444444.-
que-parlait du meme mode3 cl'. 11, v, 1 2 si avaritia 4444444444 22
abfuisset‚· un, 2 : si... temperaret, non (imeres.

112. ll arrive en latin qu’une proposition exprimant ].·4 4444·-
sequence d'une suppositiom et dont le verbe devrait [444444- 4-44444·
raison etro au subjonctil' plus—que-parfait (conditionnffl 4444444444.
depend d'une conjonction en verlu de laquelle le 444444. 4· 444444
etro deja au subjonctif. Dans co cas on se sert de 4.4 44444144-
gaison pciiplirastique avec fuerim: 1, xxv1,4‚ (ιώ-444414444- l4444
rata.. seditio suit, ut...01honem rapturi suerin: 444...

¹. 11 n' y a rien de commun entre cet emploi de cum et celui 44444· 444-4444⁴
offro la phrase suivante : 1, xxxix, 4, jam Marius Celsus haud 4¹:4444 4·4:4·-
tulerat, cum alii.... censerent....lci‚ comme dans Tite-Live (4444444, ·.-.⁷, ¹:4¹4
le subiunctis ost tout a fait extraordinaim3 il faudrait 1'iudic4444 . 4·..44.44.4=.
c'est la tegle, tontes les sois que cum signifiant lorsque suit 44444· 44444444--
sition principale commenqant par Jam.

 

 

