HISTORIQUES ET effioonfffflnuns„

aux cornices curiates toute
raison d’etre, et pourtant 13113
etait a 1101113 13 force de la
tradition qu’il sallait encore
11113, lex curiata de imper-io
pour cre'er regulierement les
magistrats superieurS‚ etune
lew curiata (1, xv) pour auto-
riser l’adrogation. seulement,
comme les trente curies d’au-
trefois n’existaient plus, on se
bornait a les figurer au moyen
de trente lictcurs.

Libertinus (ΙΙ, vm). Signisse
proprement fils d’affranchi (li-
bertus), descendant d’afsran-
chi (80310113, Claud. 2105 mais
dans 13 langue des ’111180011-
sultes l'affranchi est it liber-
lus par rapport 3 8011 patron,
et ibertinus par rapport aux
citoyens libres (inqenui).

Libertus (1, XLVI, etc.). 11
ne saurait etre question d’en-
trer ici dans de longs details
sur la condition des affran-
chis ; on les trouvera dans les
ouvrages 8 eciaux ¹. Mais il
’ convient e dire ici quel-
ques mots des affranchis 80118
l'Empire, car ils y ont tenu
une place considerable. Les
1118 d'affranchis ont, a cette
epoque‚ a peu pres efface
leur tache originetle, et nous
voyons qu'ils sont traites en
genera! comme des ingenus3
mais 138 assi-anchis restent
dans la dependance de leurs
patrous ‚ qui conservent 8111·
eux 10118 leurs droitS, jur-a li-
bertorum (11, 11011) 2 droit de
leur faire executor 138 engage-
11131118 qu’ils peuvent leur avoir

1. Et notamment dans Bouche-
Leclercq, ouv. cit„ p. 352 et suiv.

‘ucrrss (msa-omas).

, com 11111

239

1111113838 1113111113 ins astrati*
chii-3 1,11·1;11111’11111;111 d'cux rat*-
seqm‘um 511118 tamtus 51811 [111-
11138, ct t'i‘iffiistnnce mato-risile
en 3118 1111 111ῑ18111],1111;. [1111111118.ἷΙ
les aninam-1215 &mit considam-fita
irifflpnlssffl {sarritur
aux 0111111403[1111111311εῆψιΕΙΙΗΗ
qu'ellisss 1811111111. lt [1²3¹ 11 (ΓΗ-
03ρ111111 11111)- [in-111¹ 1118 sni-nris
du maim. 1111118 [enslin-3 saut-il
qu’ils 11111111 niueum 1111 tui itm·-
tainrs usi-[1⁴:135 qui Ἰ11111111113111.
1’ἰῐιξ.;εὲ[111111ἓ : WU' t²x=s÷.i]]÷1=][}‚ 1111
jus nitu-ifffl‘rrm rursu-[sinim [l²
XIII]1 qui 3125 suit [immittens ιζἸῚ,Γ
Lvn't, ¹21. 8111111111 111 manissime
restituisti„ qui fflippssirifflszuffi-
platena-nt 1113111111181111 patrm]
sul· 31111.

Lair-rma [luffsrwe's {th 1111).
ΑίΤι“111-.1,τ.11[ 1111111311111, L'afft'fuisshi
Hilarius, ,111111 ’11 mi 111105111111
ici, nsstziit pana 1111 :iffi-:imni 113
ViteMu12-4misqur:titedius-‚matt
1311ιὲ13. 113. titre} 1111 *nimir ,ἰ nstituit
unat't'ramztn' nuptu-mh Libri·-
lus [3111511 νὴ· ⁴²51. lu 1111111 griml—
riquss ι]ι.1”ι1ιι donno. 011111 {uicit-ns
38013138 dei ymnis: nitram-1155
par lusu-qm·- 111, ils· 13513111,
50115Ι.·1111.,“Ἱιι·11-11;1ι]ν1.“1111 24¹5 51³⁴:-
0358131118, *sunium l⁴÷1†l'r:‚÷mc·:!=i
ordinum} rente 3141118 la dfipffli·
danne dns riis-ints 1112: 81111 rm*
cien pati-un, apres ln 1111111 dc
celui-tsi.

Liburnisrzss ·5‘tr't·³.?:*.·1! ¹:1¹.. 2ίῖῚῇ
ΡΓΟῙ1Γι,,-1ι111111 11 zaim-anx 1133
mmmmm- 21, 1111111118· Myris-11:2¹.
θ’ὁῑῑιινι-ῃὶ ain-2· [liv-“is'issiffi rapidos
ei. 1111411115. introituum stans 111,
1101111 dm. smus-irc pur 11111-1118113,
qux sassi eluit ..wiri ain-r suc-⁴
ces flandra [1²5 [mutula- 1*·.“111-,·1-;ι·;1111,1.“·;
ἀἈΠ1,1,1ιιι1·, a Ιΐι institisti! ii'f'n't-
tium* 11.ιέ :iunia-nt. 1111111111 et.

15·

 

