HffSTORIQUES ET GFEOGRAPHIQUE8. .

vait (110116 16 16116116 qu’apres
vingt ans dc service, le 111610-
rien pouvait se 1611161 au bout
de seize ans3 61 3’11 1116161611
tester au 601113, 11 recevait, avec
le titre d'evocatus Auyusti, 16
rang de centurion. Toutes ces
prerogatives expliquent le 1016
joue sous l'Empire par les 60-
hortes 1116101166663 3 les pri-
vileges et lc 11166-6116 (1061 61163
jouissaient ne leur 163111161661
(111ἰ16 (16311, celui de les aug-
mentet· encore, et, pour cela,
d’avoir des empereurs qui leur
devraient 10111.

Cohortes urbanae, cohortes
urbaineS, qui 1116661661 1663
immediatement apres les co-
hortes 1116101166663. Comme
celles-ci, elles etaient com-

03663 d’ltaliens 61136363 vo-
011161163; aussi passait-on fa-
cilement de 16 garde urbaine
dans la garde imperiale. 1361-
fectis (16 663 cohortes 61611 (16
1000 1101116163 au temps (16
Tacite (11, xcn); plus tard il
sut porte a 1500 hommes. Ce
qui distinguait la garde ur·
haine de 16 garde pretorienne,
c'est qu’elle n’avan. pas (16 66-
valerie, que la paye y 61611
moins elevee (360 deniers par
homme 61 1161· 66, 226 fr. 80
environ), que le service y
61611 (16 20 663 comme dans
163 16 1063, 61 enfin qu'elle
61611 p 6666 sous les ordres du
preset de la ville.

11 y avait trois cohortes ur-
1161663 66616101663 ala suite
des 601101163 1116101166663 Ἕω·
consequent X, Xl 61 ΧΠ). 66
(1661116166 cohorte (16 xl110)sut
creec par Τ111616, a ce qu'on
croit, pour tenir 36161306 a

263

Lym), et Mommffwn 11 111“1”11’1.;ι.1’1“1
(16 1116 dans Tau-its: 1111111.
1, Lx1v): colam-svs„ svrfe'om
decimam, au lieU 1111 1,·1·“·-Ι“11.11·11111.·1-
duodevicesimam: [nui-,⁴ 11· [11111.-
3636 11’631 1163 asaza-a exp-lirim
pour 6111011361 xta-11¹: sunja-⁴:-
ture 3 rien 66611161-111Ι 111· 1111111111·
31111 3’6311 la 1111111· (1111111111
6 61101663 1016111111. [au 11115111(ι
d’une simple 6111111111,- 1111711-
116116. Qum qu'il 1111 suia: 11111,
11013 cohortes :orhaim-5 rmi-
daient ὲ. Rome nwnm‘, 611611
avaient 1611168861“111·;111 fr‘fwfftssf
Suarium (castra affluunj.
cohortes viffssrmsr. t'tll'fkffi
special, comme 161. Ι11-1·-ι,’111,11111111,
mais de rang bien 11111“-111·111-,1-1
1110163 considere} 11111,- 11111 111·-
1063. C'est que cm *unlsnrnfffi
{tu nombre de sepa. w: rv-
crutaient pas 6111116111· qun.
farmi les 6361611611- pumirs 1111
68 affl‘anchis. (1 ἱὶι-111111-·1τ1111“·-1·11
par les {ribuns mahnnstut1an1v÷
au preset des 1111411113] 1111111
6161661 61166666 (16 1111111 1111111ι
mes environ, 61 thiriae-2: uu
7 6661111163. Ε1163 (1111111111. 111Π
611163 (1663 163 La 1111111111. ,11-
6 11116 a raison (11· ame· 1111111·
deux regions, 61. 11111111111-11 1111
1116161161 6666336116 i· [nantium
tion des incendies 111111111111-11,
siphones, perticae, emm-[a. ta:
tout depos& danS 1¹23 11111111111111
corps de garde 111116111111111-,11
1631066611. Les (11111111- Man-nt
&galement Chargssfiss 111- 111 1,·[1 [111-
des prisons‚ des 1161151311111 1·Ι.
(163 116163 1161111631- 1.-
Coloniae. Sous 1³AE·',1=1]=-i[·÷-. 1.-11
60106163 11633661 1111111 uisu-1: 1Ι“1111

322. Bouche-Leclerq¹ nm. 1.· 1111. 11.

