ms‘romousss ET GtfiOGRM-ffufflffi* ΞΠ

tm, ffigat de 13 139. ΙΙΙ Au-
9usta en Afrique.

Emerita‚auJ0urd'huiMe1-ida
en Estramadure‚ avec (13 ma-
gnifiques 101335 1013θί11353
capitale de 13 province de Lu-
sitanie3 colonie d'Auguste, qui
y avait 3131)Ιί 535 1131313115, ἀόὺ
13 nom Auyusta Emer-itm·
ῗῗὲἓιῗὲἓεὲηοέξῖἶζέἔῶῧῗέἒΰὲῗ
tous les d⁷eli2guc³s des villes
de 13 province ¹.

Emeritenses‚ habitants de
{a colonie Auyusta Emerita,

Lxxvm.

’ Epiphanes (11, xxv), fils du
roi de Commagssme, Antio-
chus lv. 11 ‘se trouvait 3 Rome
au moment de 13 proclamation
d’Othom comme empereur,
soit en qualite d'envoyd extra-
ordinaire (13 son pere, soit
plumt en qualit& d’otage. 11
aecem-pagna Othon dans son
311,ῗὲῑὲ ‘'vffiffiss ὲῗῖὲὶἓῖἒῗῖ

2 1 ⁶
tit vaillamment, 3 13 bataille
(135 Castores, — Tacite lui
donne le titre de rem, comme
3 Pacorus (Hist.‚ V, 9), mais
c’est l’habitude chez les Ro-
mains (13 (135131131- ainsi les
princes royaux3 cf. Cim, in
Verr.,1V 60.

E omisa, vine de la Gaule
Cisa pino, (1311513 pays des Sa-
lassi, sur 13 Duria (Dora Bal·
tea), auj0urd'hui1vree. Ceionio
romaine‚ depuis l’annee 100
avant J.-C., elle commandait
13 route qui menait de Tici-
num (Pavne) 3 Au usta Prae-
toria (Aoste), et ormait une

1. Sur 33 concilium. consulte
Bouche-Leclercffi op. cit„ p. 201.

(135 plac& iffi [111111 surm 11111ἆ
‘rnisfflsszqrtsssfj 1Ιῖ Lxx} [111 131113 ri:-

gion.

Epm'tffl ,Jffn-sffeffifflss 111, 1111111,
ou Γ. 1“,,<“1“1·111Ῐι’113,ι 11Ἰ;111·1’11.1 Matr-
celltffl, 1131313111 mmmm 11111
son &inquantum 111. 'mr 111 ἕξΓεῃ-ιιΕιτ
situation ι[1ι“1[ ἠΰς-11111111 1111111111.
sous Pul-mm. ΙΙ m ι.,·,ιῖ1[’111ἱ1111111·1·
Τ111351ῑ·11 [Ji-ML, 1111, Ἠ 111
ευίνᾼ, 111 ne. 11111 ψιῖι ‚fa-nt:
grand 121thss 1111 par-:ulte 11”1“ει,·Ιι11[ιν
per 111111 11111111ϊνῑ [11 111111 Ι1111111·-.··-
qu’il &Hulwan-[it 11 1111101111] 111-
stant [mss. H„ r'. 1·1 suive.
Diam* aze! EJ 111111 ..imm Ιίι1ἱ
0011511111111111111111, 111, pramis-n·
sois, 5111151 §istrum ln martaudv,
sous 111Ἢι11ςῑιειιιξυῃ TJJ, 1-1 11111-
ρΐέἱῡυ1·111· 111 [1Γ1111111Γ1-1111- Lysia·
et dn Ι’1·1111[·111111ἐ 1111 523², nil-²
Procfflmss 1113111 1-11 TI. Ι vx*-
Saxa 111· 1111111111 ecum 'k'fflffuu'rvn
13 marm-e 111111 quw. ,3111111 111ιῖϊιι111,
puis tznnffiffiviffl 1:ntal=·÷·. Ι·’13111ξι···-
rem: [11 1111. 311Ιέ111Δι 1111 511 dns.-
ner 111, muru. Ἰ“;11·11ι,· ῑ1 1ῒῑ11·1]1.’.11ἶ---
risi} 111 [mul. 111111111111 [3ss tes.-
pel·smm.‘35.z·v 1111111. HJ, 131 11111115
ροεεὺᾱιηη 31111111111έ1111ιῙ11111111111
ῑόῐηυίβῃτιῡῑιᾞ 1111111111 [1111111133- 111
tex-essum& ς Ee: 1,,11’1,·11111··1·, *fan-J,
une irusffiffirlirn 1,·-111111113111111-1-
live ltn— 3111 111 1111511 1111111·-
5131113 ι’·11·11ῑ-1,· 1,.-11 mn 1111111111111
par 1Εὲ 1131111111113ν asum: ss'tllt}
(le sun †-···=]*·÷÷‡·1‘m.2³]‘t[·n[ [lq-'vm
et Pamph} 11141Ἱ ss. d'f'a..··s·f.=¹. “fus-'¹³2

Γ. *[11ςέ31* 11. 'l'Jc-az'am· ᾖ ᾖῖῄμῂς
Επριῡ·1 Μςὲ151151111111 ,; 1115001311
c'est 11111 1,·11115115· mammem

13νὲ 5111 1111 11111111111111111 11111,-
ui filma 111 11111ϊί1133 1113. [12¹.-
[ἔνθ 11111111111111-11,Ι 1, ,ῂῖ [1ἴ11111ς :

. emtum. 31. 11111111 1211. 11111-
na 11111111. [11111111 11.11’11,.Ι-.“Ι.1.11.
COS. 11, mmm* [2¹2⁷111⁴.J.*41,.

