1111111 ΙΝῊ-ῊἩΜΗἙΤΙΟΝ.

6661 16 unm qui, dans les idees romaineS, convenait au
66611 {l'er‘euements contemporains¹; Tacite y racontait
1Ὶιί616166 (166 empereurs depuis les derniers jours de Galba
jueqn'h Pavenement de Nerva, du 1⁸² Janvier 69 au 19
6661616666 66 2. Nous n'avons conserve que les quatre
premiere lintres 61 probablement 16 tiers du einquieme ε
la 66ΓΓ61166 ss’arrete brusquemeut au milieu de l’entr&
rue [16 Civilis et de Cerialis qui mit fin ὲ l'insurrection
[166 Batava-223, vers la fin de I‘annee 70. ΙΙ 6066 reste aussi
qnquuee phrases empruntees par Orose au sixieme
11666, 61 Ξ616166 severe a tres probablement utilise dans
666 Cha—*omues le recit du siege et de la prise de J eru-
5:11311'15.

[ln 6 mimis jusqu'iei‘ que les Histoires se composaient
angInairement de quatorze livreS. En effet, saint Jerdme
6666 66666611 que l'oeuvre' de Tacite, Histoire-s· et An-
66166, 61616666εαί1 trente livres ⁴, et ὸ. la fin du premier
urse (166 Histoire& le manuscrit (F lorentinus b) porte :
fflRNELII TACITI LIBER XVII EXPLICIT. INCIPIT
1111111, Α I'epnque oh 16 copiste traqait pour la premiere
1616 66116 66666τὶ61106, 16 premier livre des Histoires
[3161111666 66661ᾱ6Γ66016616 la suite du livre XVI (166
mmm. Mais, (111Μ. Ed. Wblfssin ⁸, 6616. prouve-t-il

1. 5166666, 36116616 et Asinius
Ι·-.11“ι6 ‚arefient 6616 compose des
sfflsxtsairflffi 661· la differenee que les
[1--ιιι6166 1111661661 entre les Hie-
mses 61166 Annales, voy.Gell., V,
1.-ι, 1 61164 Sera, ad AEn. Ι, 373,
stt mid,¹ Uriff- ΙΊΙ lio, 1.

2. 13616 reason de ce que dit
Τηιτίῑ6 lui-mrum [Hist. 1, 1) et du
[rumignflgv. :ln 1-1. ιῙὲΓόΠιθ cite plus
1616.

zi. 131, firme„ ἩΙ, 3, 7; 9, 7; 10,
ι’, ·. 31, 53 51616. Sum, Chromll, 30,
’.1 el. 61361· 66116 question, consulter
J. [ιω-66316, Hebe die Chronik des

Sulpicius Severus (Berlin, W.
Hertz, 1861).

4. Gr. Hier„ Gomm. in Zach.
111, 14... Cornelius quoque Tacitus
qui post Auyustum usque ad
mortem Domitiwni vitas Gaesa-
rum triqinta volwminibus σφα·
ravit.

5. Je ne ferai gnere que resumer
l'artiele tres ingenieu et, 66106
moi, tres concluant (16 Μ. E.
Wfflrssin, die heoeadische Compo-
sition des TacituS, dans le premier
fasciculo du t. XXI de l’Hermes
(¹886, p. ¹57 et euim). M. W'filfssin

