nonus oniniouus

...η-..-

Lo manuscrit qui sert de hese 111 constitution du terte des >

Histoires est le Mediceuo 11 ; ii oet du xi· siecle et contient ’

aussi le tin des Annales (111. 111 d 11111). Deux feuiilets du
Mediceue etant aujourd'hui perduc, it eu re'suite 111111111-
cunes qui s’etendeut, iuno, du mot [placo] oium, 1, 69, ou mot
incertum, 1, 75, luntre, du mot inopia, 1, eo, au mot Cyprum,
n, 2;p0ur1es courbier, ou eempruute ie texte do deux mu-
nuscrits de Fioreuce designes par ies lettres 1 11 b, et dont
l'origine commune est ie Mentimur, comme ie prouve iu corn-
paraison de leurs diverses 1111111.

Les Histoirco ont ete' i¹objet de nombreux travaux critiques‚
qui ont protitd eu texte et 1 1'interpretutiou5 je citerai, parmi
tes modernes‚ ceux de Doderleiu‚ de Nipperdey, d’Uriichs‚ de

1111111,111111111111111111111111111 1 ue 11111111. ³
Les editions tes ptus importentes out ete donuees par Oretti ’
(idid-1848), natm (1· ed, 1883), Nipperdey (1811) 11 11111111 ³

(Ιί1.1 1111, 3· od. 1811Β ; liv. lii-V, ³¹ td. 1884). G. Meiser a
commonet, eu 1881, de donner d lu collection Cotvory une se-
conde edition des Histoiree d’0reili. 11111, avec ceiie d'Heraeus,
lu meilleure qui existe en Aliemngne3 mois ie tivre premier
seui a paru jusqu'ici. itepuis ies travaux ei estimabies de
Burnout et aussi de F. 1111111111, dont te texte marquait uu pro-

t. 1111111111, Emendationee 11111111, Beitrdpc... 1 (1865) et 11
11111. Tac, Ertungen‚ 18413 C. (1119), tunebruct; Ε. woltun,
Nipperdey, Em. 11111,Τα1.,1111, Pttttotopue, XXVII, p. 111-111ς
1855ς[11111111,11111,ρ.25011111111 C. 1111111, 1111111111 Studien,
1. Classen, Symbolon 1111111 11 1111111111,1871.

(1811) et 111 (11111); F. 1111111, 2. 111111111111111111111111111
1111111911, ΧΧΙ, p.601-·65³; 1. pernitie.

 

