INTRODUCTION. xxix

plan, quelle ordonnance elle mettait 1131111 1111- 1111131111,
enfin quel parti elle permettait de tirer 01111 ;1111-11·11-1 1111111

cedes de la composition 1113101100οΫ En (11311111, 11111- 11111--
10110 031 voisine de la poesie, Quintilien 11111110--1-111 11111·-
1001 30 style3 mais il n'est pas moins vrai 111111, 1111111· 11,-..11
30010113, l’histoire devait emprunter autre 1-,11111 1111,1 1111,-1
111013 00 des figures 3 13 poesie, et 30110111, .³=. Ι.-1 11111-1111·
epique. Il y avait 10 pour eux une 113111111111111 11 -,,-111, 111,

passe des Grecs aux Romains et qui 131131· 11,-111 1 1111111 -
a son 01131110 evidente, l’epopee.

Tacite 110 pouvait pas se soustraire 3 1111111- ...10111-,111111
01, avrai (1110,1111’)1 songeait pas3 1131111311 11,· 11 11 ,-11·1
pour ne pas ch’ercher dans la poesie 01110110 1111111111]
expositions vives 01 ἀ131113110003, pour 110 11111 1111 11· -1-11 11 1-
der 13 rie qui anime ses grandes 113111 1-1. 1111-1111

repandu sur ses descriptione. 11 lui est 1111111- ;111111
1113111103 fois de rivaliser avec le genie [1001111111- ; 111 111· 11111
des Histoire& 10 10011 du 11ιο01110 de 6311111 11 1-1·-1111 1111
00011131 entre les Flaviens 01103 Vitelliensdam 11. 11111 , 111Ἱ
103 yeux du peuple, 30111 des morceaux epiq11··.÷ 11,-1111111111
11110 1113110110 00013 11103010 0110 rythme. ,11,-111, 1 1111 --11
30 servant de 13 poesie, il savait 13 3011111·-·,’111111--1- ;1 ,1.,111
dessein ε quand elle apparait, c’est pour 1111111111- 111111 111-
relief aux tableaux 0011 11101 en 300110 les i=l·]·‹..·⁴ 11 11·-
passions dont il nous fait juges.

Il 3 31 bien voulu et 31 bien su 10111 1301011111- 11, 111. 11111111
(10 vue moral qu 'il 3 presque rompu avec 111111111-1· 11111,-
tndes les plus cheres aux anciens 11131011111. ΙΙ .-1 11--11
peu de 003 1131303003 (1031111003 001000010111.;1 111111 -1 1- ’1-111 -
10 talent de l'auteur, 33113 egard pour 13 1111 11111 11111111.

01 311 113000 d'entrecouper 10 10011εᾱ311111 11,-1111111111111
livre des Histoires, iln'y 011 3 0110 003110, 1111111· 1.- ,1.-1111111
deux seulement, aucune dans le 1101310011·Ἰ 1.-1, 1Ι;1111. 1..-
quatrieme, 11131310 l'importance des 1101111151111-,11111 1 11111-
3003 30 301131, 11131310 103 occasions 111ῑ111,1-1.1,111 111111
3013110003 de faire haranguer les Batai-..m 11, 11,-1 ]; 1-
mains par leurs generaux, Tacite n'a 31113111 11111. 111111.

