msromousss ET (1ἑο(13111111111111111.

En avant du sencluaire s'ele-
valent les rostra Julia, ornes
par Auguste des proues (les
navires conquis ὸ, la bataille
d’Actium (d'apres Heraeus).

AEdes Saturni: 1, XLvn.
Temple de Saturne, situe sur
13 pente du mont Capitolia
tournee vers le Forum.

AEdes Vestae:1‚ xun. Sanc-
tuaire de Vesta sitne 311 sud—
ouest du Forum, entre 13 Reqia
et 13 curia Julia.

AEdui .- 1, 113 11, m. Peuple
gauloi3‚ habitant entre la Loire
et la Saonejusqu'ii Lyon 3 fidele
aliie des Romains per-ulant’la
ἕέἓῖἕὲοέἓὲι ἓὲᾞὲῗεῑὲξὲῗᾶἷζὲ
il dut 3 cette circonstance de
ne pas etre rudement chatie
par Cesar apres la prise d’Ale'-
sia. ll avait pour capitale
Bibracte, depuis Auyusto—
dunum (aujourd'hui Autun).
lls prirent art au souleve—
ment de Vin ex (1, 11), en par-
tie 3 celui de Marlccus (ll, Lxl) ‚
et §econnurent Vitellius (1,
mv .

AEqyptus .· 1, x1; ll, vl et
Lxxlx. En annexant l’Egypte

en 30 av. J.—C.‚ apres la mort ,

de Cleopatra et en l'adju—
eant ἐι son domnine particu—
ier (res privata), Auguste
s’etait preoccupe de ne rien
clianger 3 l'administration
etablae par les Ptolemees. ll
fallait laisser croire 3 la popu—
lation que l’empereur etait le
successeur naturel des enciens
souverains‚ et ne pas irriter
par des innovations inutiles
une nation tres attachee 3 ses
coutume8‚ tres ardente et tres
prompte aux revoltes. 1l sallait

239

prendre ,[1111-1111 missii ipsun
ambitieux izffuisszli²·i“÷;]÷‘[iii· 111- put
par un 11111111Ι 1111 11111111 1113111]
parer (111 1111111111.ῡέ iterumue.
avec Ι’11111“1·11[11111 lu menis-r 1111
inme. Εἰ·κί Ιι1’11,11·111111“1 ]’1111 131111-
servaal²li313pl23 111111 fflwiunrw
division 1-11 1³¹1)latreus-'Hira 1111-
‘mes et fflffsrtmzlm'ffl, 1111111111 surh:
de parlffluu··†1l. 1111 rutil· 1111 111111-
tice, prffifflili'v pur 1111 ξὲρᾒξιῇ-
καστής. 1,]1111111 11, Γῑι111111111ἑ11111-
tion, on ]11 ranila 11 1111 §imple
procuratam· 111ι [11111111 deflua-liw-
qui prii Ιν 11ι1111 111· fsrufffrifftvs
AEqypti. uss-svnss· t'mwufflle l'ul
saite 311111 aurinis-urs 1111 iai! 1-9τί-
drq en Egypt& ul tim: Eur} plima,
qut auratus-nl suumn] Ι11 1111111 111..ι
cite, de liu-imm vl al'uxtu‘irifl·
aucune [tirsgialn·;iliil·rzz μ1ι11111111
donner ]ι,· filu-⁴: 111Ξ1111111111111,
Α13κ311ἀ1111 rivuli. ÷···m·r·rn 1111
regime ἐι sunl 151111 1311111.. :uuir
vernee pur 1111 [hilf-34:³1& 1111
l'emperfflli‘ appuli}- υ,111.1-1111111111
Alexan 1.ιέ 1“1”.·,1; .

L’Egtg· [11 u„ §siml-,²⁴7 11’11111;ι1“1“1 11111·
[1·oislegl[=1]*÷,n'ru ι,·- ι]11-·1;·]’1;’11 [ilus
tard que 111·11.’1 ; (Τι’-11111. 11 Γιὲ-
poque 1111111, titius mam 11151311-
ρΟῐΙΒ, ¹ss HJ Γ”,1,11“1”·11ι·11“1’11 191 ln
XXII Diti-‘ussivirs-urs. 1-Ϊ11 ΣΝ.
(11188 ῙΙΙΙἹΞἯΙῘ lv* {it'i·l=1li'⁴l'=⁵÷·- 11 1411
1·3111(11·31“1·«ηι.-ι11“1ι11;1;ι1’11’1ᾈ1.··ν
naica [munit 1111“·11111 11111111 ,]ιὲ-
ἱᾶοὴθιῐιῌηὶμῑ ili· 1111111 1111111111ιψ
chacun 11 Ἢῗιεῆμειῑ-ὲὲιςνιι ul {1 Mu
Clen-

AEm‘flirr 111111111- Ffszimtmn
via.

AEmiliass: ..1”’”.·11Ψ;11·1“.·1, 11111111]
des collui-[¹35 1.tl·]i-'J‘ll‘l=s·=·=· [luz-lllm‘*
pal· Galim :JL 11111, 1·ι,“’“11111“.··-11·ι,.ι
dans 81111 prufli- [1111- 1411111111.
el. oholi-²¹! [ΙίΙΓ llll: iiilllllw 1111
de ses 1·1111,·«·1,11ΙΙι,-1·ἐ :militum-s

 

 

