111111 1. . 51

quoquc palummaercre. Nec jam recentia saevae 111111ι
exempla, sed, repetita bellorum civilium memoria,
captam totiens suis exercitibus urbem, vastitatem
ltaliae, direptiones provinciarum, Pharsaliam ac Muti-
nam, Philippos et Perusiam, nota publicarum cladium
nomina, loquebantur. Prope euersum orbem, etiam cum
de principatu inter bonos certaretur, scd mansisse
Gaio J ulio, mansisse Caesare Augusto victore impe-
rium⁷·‚ mansuram luisse sub Pompeio Brutoque rern
publicam :nnnc pro Othone an pro Vitellio in templa
ituros⁸? utrasque impias preces, utraque detestanda
vota inter duos, quorum bello solum id 1111111111-
riorem lore qui vicisset⁹. Erant qui Vespasianum et
arma Orientis augumentum et, ut potior utroque Ves-
pestanus, ita¹⁰ bellum aliud atque alias clades horre-
bant. Et ambigua de Vespasiano lama3 solusque omniurn
ante se principum in melius¹¹ mutatus cst.

LI. Nunc initia causasque motus Vitelliani expediam ¹.
Caeso curn omnibus copiis lulio Vindice ferox praeda
gloriaque exercitus, ut cui sine labore ac periculo² ditis-

111111. Rern. 140, 1· 11 140, 5⁰.-
0111111111 (1111), vop. 111111. 1911,4·;

Retro. 7. -1.111011 paoio‚l’ompiro
1111111111 la pois ao mondo, mais

sous des princes comme 1111111, Ca·
ligula 11 Ne'ron, 11111 pair 11111
aussi cruclle que ln guerre. ·-
111111 maritos, vop. 111111. 41 ;
direptiones prouinciarum, oar
c’dtaieot les provinces qui papalem
les 11111 des guerras civilos3 Phar·-
11111111, 11 region 11 lien de la
11111 qui s‘p trouve; Pharsaliam...
Ρ111111111, roy. Dict. hiat.,et pour
la disposition dos mols, roy. 111111.
110. - 7. ammissa, vop. 111111.
111, 1· ; 1111111111,Ι 11 gouvorne-
mont imptrlal, par appositior 1 cam
publicone, la ripublique. ·-· 1. ltu-

1111111111 = quoniam auocarent,
cl. ch.r‚n. 10, 11101. Han. 14;
111111, uoq. 111111. 140, 2·; dete·
11111111, parce quit 1111111 suppor-
tor sa tyrannim quc· 11111111, 1111-
plaoa 11111111 1111111111 dn stylo
1111111,11.’1111-1.111 (td. Bonoisl·
Riemann, 111. nur-xxv, p. elo,
111111. 105). - lo. 111... tta, cl.
ch. vn, n. 2. -11.1’11111111111, ct
chamna. o. ,
Lt. 11111111111111, roy. 111111. 2;
2. 11111 1111111111 peracuto, 11 (11-
11111 des troupes dc Vindex, pr'cs
de Bosanqon, 11111 commonet 11

 

