HlSTORIQUES ET GF'JOGRAPHIQUES.

Germanica classis (1, Lvm),
¹²} ssottille du Rhin3 voy. Clas-
sas.

Gladiatores, Durant les
guerres civiles ui suivirent {a
mort de Neron, es gladiateurs
surent incorpores dans l'armde
et rendirent les plus grands
services a Othon‚ dans les
{³5¹3 ιῗωέιωὲἕιῖἷρὲἓὲἲέρὲἳέἰῖ·

Gl-an’des' (11, ’xxm (1681 116
dans 66 assago non les ba es
de plom a deux pointes dont
se servaient les frondeum,
mais evidemment des especes
de boulets rouge-s? lances par
les machines de slege.

(ἶνα-ἰῶ Alpem, voy. Alpes,

11

Haemus, ὁ Αἷμος ου το Αἶμον
ἓξὶἳὲἑὶἓεωέἶέῑφῑᾞ’1)ῗὲἓέλὲἶῖ
2 ”“ 2
our les Turcs, Kodscha-Bal·
an ou tout simplement Bal-
han, chaine de montagnes
66161116 (16 la Thrace qui 5³1³,-
tend (16 1Ὀ. ἡ 1Ἐ., depuis la
chaine du Skomios (011111615-
cha—Planina) jusqu’& la mer
Noire‚ οἱ] 6116 se termine, prim
(16 la 111116 antique de Mesem-
bria (auj. Misivri)‚ par 16 cap
Emineh.
Haruspex, mot compos& de
l'dldment haru, ui sl nifiait
(1 entrailles n, et 6 1’6 (ament

de Μ. C. Jullian‚ professam· ὲ la
Facula} des Lettres (16 Bordeaux ε
Causas et caractere de la quero-o
civile qui suivit la mort do Νὲ·
ron, Bordeaux, 1885.

ἦ, ι

279

spem (Cf. ad²521bi÷*=⁵i{³]¹. 111Ϊ·1“Ι’;-Π·11,*.
proprement 11,ᾖ [ht-vin Ἰ111 vm-
mine les 61111·.”ι11]111,1Ι mss 1⁵11:-
times. Mais ’31 11111111·5 [ιε-ει 1111-
Γυερ166ε(61]η11-11111έ11ζ11·1·;11·ιιι·ῑιι“,1
116 Se 1)01“111111.·111 111111 11 ’111161111-
ger les enta-amm =h.·:⁴, 1111111111111Ξ
115 inter 16111111111. numi [1²:⁶2 51-
gnes 66 681611, [sunm-2: 111 11111ᾖ
uerte, les 111611111Γ1111111Ἓ1131111111,
et ils se cnm-:vzmm‘ .1“1,;.’1[ι11ῑ11·
les p1·<§sag55 Ι“1·.111·.ῆ11ῖτμ·. 111111·
profession, ffz··r·=:1'²-·. 111111111ιέ-
ment par 131114 gum 1111 baffia:
conditlon‚ 51311111· 111 [1111111111111111ῗέ-Ὶ
116 se relevaqanz· 111ι11ειΙῈι111111-ν,
lorsque (3111111Ιὴ 1-111, 111ᾙ11111511
les haruspiccu, rm ⁴:131·fufnffllimn
de 50111811161111111111111111, 11111111 11111-
ruspicum Ategflszfuswsssn 1111111
16 ρῐέεὶὀθβῑ &app-vluit. wrm*
spem maoee 111 111· .

Hasta (1, xxj, [mflmt {fnl'uslfflff'ffi
dans {a tem.- 111111 wouh-5 1111-
bliques, 61, 'mr ,amhn 11114111-
phoriquemfflll- offla-2¹14! ww 1·11-
cheres.Pou1· 111111111111111111, my*
Tite-Live, 1311. πέμ 111, 111111-
xxv, p. 439.

Helvetii [1, 111111 vt 111111·.],
Les Helvffltffi, [nussum 1111 ruat-13
(testique, 01Ἳ11111111νῐ11 1111111111-
vement 16 1116 1ῒ1111111111κ 11111111
16 Mein et 1²23 ,ιἛΙΕιιιμξ 111111.-ὲ 1111
premier sim-4·- ;11·. .Ι.’-1’,“.., 1111
surent resonis-5 fulua· 1111 111111, 1111
n’apparaissfflst 1111111 111 11111.-
1111616 sois dum 1111116111] 11111111
temps (16 la gamm [iu-5 1ἱ1111-
bres : 11116 sau-151: ttffi ’111111-
Γίηἰ, sous [mia-n, 11111111. 111
eonsul 1,.(1111111111 11111 1611 111111111-
(111 lac Lf'afflfflh 11111111111 1911111-
hon (IV p. 12³2]- nt 1115111· 1111.
G., Ι, 25, 115 Ι,1;111Ῑ11111·111 mnf-sy.
16 Jura, le 1511· 1[·· [mmmm ]1“
Β11ὀη6, 16 1111111 1111·-,11ι.1’1111 1:1⁴.- 1111

