’ 111

111111111111. Igitur Titianum⁹ tratrem accitum bello
praeposuit. ‘' · ’

xxiv. Interea¹ Paulini et Celsi ductu res egregie
gestae. Angebaqt Caecinam nequiquam omnia erepta 11
senescens exercrtus sui 111111. Pulsus Placentia, eaesis
nuper⁸ auxiliis,etiam per coneursum exploratorum,
crebra magis quam·digna memoratu proelia⁴‚ interior,
prtpinquante Fabio'Valeute⁸‚ ne omne belli decus illuci
concederet, recuperare gloriam aridius qnam consultius
properabat. 111111111οοί111ῐηῖ1111111111(111111(111111111·
vocatur) ferocissimos 11111111111111111111111111111111111
oocnl'tos'componit3 equites procedere lougius jussi et
irritato proelio 'sponterelugi festinationem sequentium
eli'cere, donec insidiae ooorerentur⁰. Proditum id Otho-
nianis 'ducibus et curam peditum PanliunS, equitum
Celsns' sumpsere¹⁰. Tertiae decimae legionis uexillum,
quattuor auxiliorum cohortes et quingenti equites 111 11-
'nistre locantur, aggerem viae tres praetoriae cohortes altis
ordinibus obtinuere, dextra tronte¹¹ prima legio incessit,
cnm duabus auxiliaribus cohortibus et quingentis equiti-1

LIBER 11. “

rtem. 111. -1, Titianum, il ne 8. 0111111111 parali linusano·
pourait pas faire un oboix ptus tuaire de Castor 11 Pollux. -1,

deplorable.
XXlV· 1. Interea, arant que

Titianus n'arrirtt dc Rome. -
2. corrosores... sumo, la reputa-
tion (11 111 armoe se lletrissait 11
jour en jour, roy. Rem. 1.- 3.
uaper,ct..cbap.xx11. —- 4. prcc-
111, appositior 11 per 1111111-
sum emptoratornm, dans les ren-
contres d'e'etaireurs. - ⁵. Fabio
Valente, qui avait 1111111111 Gaulo
aree l’arnuie de Germanic 11111-
1111111.- o. iiiuc e'quiraut 1111
illum. - t. ad duodecimum (le-
pluent), roy. 11111. 10 11111. -

111111 (1111111111).

111111(11111);1“111“1111 praelio, par
analogio 1111 1111111111111 ia·
11111111 ’18111111111111111 11111111
(=mooere) ; resepi, vop. Rern. 1, 1
11 23 donec... 11111111111, et. 111.
1,11.7.-111111111111111111-
maurimont», sumpsere, roy'Jiem.x
111. - tl. 1111111 decimae 11111111,
ueritum, 11 delacbemeut, iort de
2000 hommes (clap. 11), 11111,
lauant-garde de l'armo'e de Panno<
uie; apperem ciac, la 1111111111 de
la roie Postumia qui couduisait (11
11111111 Mentem, 1111111113· ’
eribus, on solennes, 1111111 fronte, ’·

8

 

