msTomQUEs ET GnoonAPmQUEs.

pas 1111 royaume dependant
(1011113 ar l‘empereur 3 1131-
qu’un 3333 etits rois d’ sie,
31131113 (13 01113, 3113 31311
1311331133 3 13 province procu-
ratorienne de Ca padoce.

T. Arrius moninus (Ι,
ἓξἮῖὶὲωῖἓῗὲῖῐΡὸἚηῖἒὲῗξωῗέ
Pieux5 consul en septembre-
octobre 69.

L. Arruntius, consul l’an 6 .

1111ἐξνῳὶῖἢῑέῑωόηῑὲεξκιῑὲς
honore de l'estime pubhque,
avait 313 designo par Auguste
comme un des plus capables
de lui 3113331131· a (1όί3111 (13
'ribei-e. Nomnig . gouverneur
de 13 Tarraconmse (leyatus
Auyusli pro praetore Hispa·
niae Tarraconensis) en 25,
il sut empeche pal· 133 (1311311333
(13 Τ111313 (13 33 rendre en Es-
335⁰{d12152‘331r52523 νέῑένέὲέἑ
par l’intermediaire de ses 13-

313, commandants (13 legions
ᾗεῃᾳιι· le9i0nis) ou juges 311-
xilimres (leyati juridico). Vi-
tellius agit de 11131113 3 l'egard
de Cluvius Rufus (Hist. 11,
va). L. ArruntiuS‚ 3331133 par
Macron, s’ouvrit les veines en
27. 11 avait 33111 l’histoire (133
{sst'gsssspssz'ffi‘ij’ssz'12222223233
celle de Salluste (Sem, Ep.
cx1v . ·

Αὲία, province conquise par
133 Romains sur Antiochus
3 13 bataille de Magnesie 311
189 av. J.-C.‚ organisee seu-
lement en 129 par Μ’. Aqui-
lius, Ε113 compi-enuit d'abord
13 Mysie jusqu’nu mont Olym-
pos avec monde, 13 Lydie et

2115

les villos ioniennes, 1;1 {Zarin
et les villos (13νί3111133, :t sux-
coption (13 Rhodes 31 -ιιι, (114--
11·131 331131· 3 pelo [fi-mizi ,ζῆ
περαία τῶν Ἱςοδίων), 141111113-
sivement agrandiffidntm· d'mw.
constitution par Sylla vu 1151.
3113 sut abandonnee 11ι1 *sui-nui
par Auguste et ouver1=÷‘··=‚ [ιῑιι-
(133 proconsuiS. '’etait h· [.tm
riche des provinces mmmm-222.
33113 qui renfermait [a mm
(13 villos magnifiques, tis-tuvsv.
13 capitale Smyrna? enituit-⁶„
Synnada, fiergame, Lamum·
que et Cyzique (ΙΙ, 11]-

Ast'alicus (ss LVII 1-1 'ts-:xri
311131131ιί (13 intentius. qni
expia, dit Tacite (11131. ιτ Ι 1 Ϊ·.
1131· 13 supplice (133 mvl-istra
(13 supplice (13 la 311113. ,ι ,ψῃ
pouvoir matraisant.

Atrium Liberlnfaess-:ffi ..ῑι
etaient 1113131133 133 „uf-:alala
detaches des 31111333 ·:l1= rii-1·-
11131113 (1, xxxx). On w: mit
pas exactement οἱ] i! sim.
311113 : 631311ν13133111111,;11-1ι·
ment dans 13 voisinum· „111
cirque (13 Flaminius-13 ζυμωτι-
(13111 Ρτ31131· (Romisoh. ..ΠΗ-11·
2‘ 311.. p. 616) penam -μ;“11
s'elevait tout pres du ιι-(ιιῙ-Ιιε
(13 13 Concorde. —Gn ..insita-111
13 113111 generique (Ῥώμη-,πμ ss,
des places 3313111333 [1-1ι 11311--
ries et de constructione 'nini-2
Patrium Libertatis dnm ιΙ ml
question ici 331ν311ιῑΙἎίιι-[ιῐτρε
3111( censent-83 c'etait ιιιι ⁴:11-
semble de construet-inm 111.Δ
Koitantes qui, incendiis-„- mu 2

uguste‚ surent vennae-22 (ιι
etat par Asinius Polliun ιζιι-··ι ..
Octav. 29).

Auyuratus (1, Lxx-ns. ἠ
dignito d’augure. Delum .·1ιι-

