798 9997799979 sua 77 urrunnun

7) 7999 799 propositione comparatione: 1, 779, 15: quo 999
pectine 9977797779... ; ci. li‚mr,7; 7779777, 13. 77 est 9779999997
rare 9797 Tacite que 79 verbe eum figure dane un 799 deur
membres 79 la comparaison, i,xnr,3: quantoque mopie 79799
99997, eet une construction exceptionuclle 9797 797.

9· L'ellipec du 99979 aum au subjcnctii 997 assez rare 7999 ia
prose classique, Tacite 79 9999997997 corruent, suriunt quand il
997 accompagn& d'un nuirc subjcnctii5 ΙΙ, 7777, 7· dispereas (eit-
1, m, 7; [luco (99997), 77797, 99 difficilia (99997) 99799
unm: 99 contumuit (99997)977997799,· 77 ,9777771 quicque
octo (9999997) etquid Gaecina pararet,·xr.11,5:quaecooso
(99997), 7, 77777, l: incertum 99 reperii (79999777 77777,3.7
felioc (inisset). ,

7ο 7779797777 eree, si 9999997 omis par 7999 799 auteurs 9999 ie
participe duverbe passii [par 97. 7, 7, 3, 9799799 (essen, ettonis
egalcment par Tacite, mais aussi 799997 99 adjectis, ce qui
parali moins ordinaire 7,,9,7 mur, 9· ,u,9; 79 meme 99997
797799ῑί7 997 rempiace par un 9779777 79 9997779, 7, 777, u:
iprum 9979797 famo (·essc) , tt. mu, 7, notio moria 99797779.

7797797777 fuisse n'est omis qu'exceptionneiiemeni 7999 ies
autres auteurs ; 7, 979,8 : 99997779 97 libidine 7999799 77979997
77, 777977, 9 z passuros (fuisse).

L’infiniiii fore n'est sous-eniendu que par Tacite 9997,
7, xxxru,10: 797 inuidiosius (iore); 777, 9 : pice 979979 (iore),
77, 7, 77 t 997799 officii protiom (7999).

77 Tacite omct souveut 799 999799 signifieat faire on dire,
comme 1, 77777, 5: tradito more (agebant); i,1.xxx1v‚1: vor qu·
799 istud pro me (egistie); Lxxxvl, 77 : 99979 seruiiiteriiacrre]
pro dominatione; 777, 3997999 9997777999 (79999977, 97 apri>
999 uitro ,quom,· 77, 777, 1οι non ultro quom 79779999 9799-
99977. Pour l'eliipsa 79 dicere, 97. mur, lt: 779 coepit, et 7797, 7.

6⁰ 77999 799 propositione comparativae, ’799779 supprime 999.
veut 779,· 77, 77, 6: (itu) somam 79 ceteros sore.

Nous 999999 dej'a vu (Rem. 793. 4⁰) avec quelle liberte il 997
tanto ou 99 999979 (major).

2. Du Plicnasme et 799 synonymae

199. Si l'ou 7997 a pari 799 7999779799 9977999997, 77797, 7
initio 999779 orto· ΙΙ, Luxu, 7; corinna initiis 99997997

 

