258

turion pr·eBose' 1 13 seconde
centurie. er consequent, 13
dernier des sertorium, classe?
soixantieme‚ eluit 13 centurion
de 13 seconde centurie du di-
xieme muni ule des hastati,-
ie premier 31033 cinit le pre·
mier centurion de 13 premiere
centurie du premier manipulo
des triarii ou pili (primus
pilus - primi pilus- primi
pili ou primi ordinis eentu-
rio)¹.r On 3 31311 primi
centurionum (ffi 11311311) 133
dix premiere centurione des
triarii, depuis 13 primipilus
prior et e secundus prius
prior jusqu'au (13313133 pilus
prior. Tandis que sous 13 rc·
pubiiqueie frede de primi-
pile e'turt eccuronnoment
de 13 33111110 des centurione,
ces efficiere pouraieut sous
l'empire 1110 30313133 praefeeli
castrorum. (Voy. cemot, roy.
aussi l’article Cohors.)
Ceriales ludi (11, nv), portic

principale de 131113 eppeiee

Ceriale, qui se 0313111311 du
12 uu 19 3111113 13131313-
3133133 per (133 sacrifices, se
1313113311 par ies jour, qui du-
131031 plusieurs jours. Le dor-
3131 31311 13 plus brillont; 3 13
campagus cu le 0311111311 pur
une procession autour des
cirumps3 3 13 ville, cette pro-
3333103 33 13311311 33 Cirque
33 31111331133303003131331313
de peuple qui se jetsit 11 13
tlte des noix et des bonbons.
On donneit au Cirque des
courses de ehevaux et une

chasse aux renarde. (leur—ci

r Benene-lecterq‚ ooo. citt, p.
231 31 3311.

. “““’.’;Τ;Ἇ’“

TABLE DES NOMS moruus

portoient tous, attuehees 1113
queue, des torehes entium-
mees; on croyait parce moyen
prevenit 13 maledie du blc
appelle robipo.

Cetrius Seuerus (1, mr),
tribun des cohortes 313131103-
33311 333313 33 vain d‘arreter
13 revelle contre (131113,

Ginpouius Varro, comui
designet pourles derniers mois
de l'unuee683il lut tue pur
ordre de 1131113 33 13313 d'snut
68, parce qu’i] 31311 trempi
dens 13 3333333333 (13 Nym-

hidius Sabinus, en composant
fis discours qne Sabinus vou-
1311 adresser 3311 pretoriens
(1113111111).

Cinyras (il, ΠΙ), 1113 d’Apot-
ton et roi de Guypre, un dos
iArrndateurs du cutte de Venus r
sgittielis, appele par ’133113 i
Julius Ciuilis (Lux) et 01311-
11133 Civilis (Hist. IV, 13),d'0i1 r
l‘on peut conjecturor qu'it 333 j
uetuit-Iulius Claudius Ciuilis. '
Ge n'est pas 133331 personnege
qui 331311 Ι3311 cette epoque
(1339 quer? ‘²11³er 3Ξὲἓὲῗο {tn ἰ
rx) dens Roscius Gaeliru.
commendant de la XX· legion.

Civilis 31311 33 Batave dr
noble origine, qui, irrite de 13
13311 (13 sou 11113 tue sur
t'ordre de Fonteius (sapito, d ta
113 du regne de Nerop, erut
ffilfflgvgsrggieeruggurlappffi
ses compatriotes eux 313113
(Τ30.,Η131. 111,14). Feignrnt
d’abord de reconnattre Vespr--
sien‚ 11 30 tarda pus 3 rin-e .
preter serment 3 3333011133 ,
331 13 nom (1313 deute : it 11-

 

