ET LA LANGUE DE TACITE. '2333‘

XI. mounes DE sY'NTAxE.
ί. L'Ellipse.

198. Tacite, par recherche de la brion-eto et de la cun-:haum
ἰἰι naturellement de l'ellipso un usage beaucoup pin-22 ὑινιμιιι
‚uc n'importe quel auteur.

1⁰ 11 supprime tros souvent le complement du ver1m2 :aurbun
1 and c'est un pronom3 1, Lxx1v‚ 5: rursus (i. e. aliua-J mmm
Lxxx1x, 15 ε exstimulabat (eum) 3 n, x1, 5: eliqendosffioss Ι1 ιι,
Ιι = indiderant (iis). Je ne ρει-1ο pas de l’ellipse comante ι-,]ι;ι
pronum personnel dans l’expression ΙΙ, xm, 10 : n-‘Jsmmfm
inter se.

‘2⁰ Le verbe sum est sous-entendu par tous les aulem-fi, mnia.
sun-tout par Tacite, au preterit de l'indicatis :

Α. Dans une propos-ilion principale, α) avec un snm-smmf
four attribut:1,1x,4; xt.‚5; an,1; mxv‚2;11,1‚1:=: ma:
xxm, 12; nm, 125 mmm, 15 xcm‚4;

β) avec un adjectis: Ι, 111, 13 lv, 103 xxxv, 53 matur„ :t
(ellipse d'autant plus remarquable ici, qu'erat a 13„ ..m-m ιΙιι
cond. passe fr.); 11, xm, 9 - ou un participe: 1, XLv1‚ Emis-1 1-4 ·.
Lv111‚6; 1.1x‚1 3LX1, 4 et63va1‚133va111‚10;1.xxxn‚ltf};1..u.·.==;mt1t,„
1311, 11,12;xxxn1,14; xL1‚4; mv, 23 1,1.111‚ 143 LV, 23,

γ) avec le datis de la personne: 1, 1,16; vl, 23 x,1fi; κῃ, ff:
xm‚3; xxx111‚2; xxxv1‚3; xxxv111‚l4; xnv111‚5; 1.v1,6; mmm. 13:
11,1v,16;x1,1;x11,5;x1v‚14;xxx‚12;1.,l;mxv,1l;psum-nn·-
ment avec le datis de la chose: 1, v,4;1x,11; Lxxnt, 1⁴13 ΙΙΙῚ ιμ, ⁹5:
xxv, 143

ὃ) avec une eoepresszon pre'positionnelle : 1, xx, 93 mm. Ἰ ·.;“;
1., 193Lx11,1;1,xxv‚43 va,5; Lxxxn,13; Lxxxv,10; una-1* [2¹.

B. Dans une proposition subordonne‘e, α) apros pnxfefsmm
(Sa11.‚ Virg.,); 1, 1, 8 : postquam bellatum apud ,hravan ,-
xxn, 13; 11, ΧΠ, 1; xxxm, 43 Lxxn, 9.

β) Apros cum (Sall.); 1, Lx, 5: cum... corrupta,· ΙΙ, ικῑῑῑ, .‘·· τ
cum pertractus ad Vitellium.

γ) Apros quanquam,· 1, X1v, 2 ι quanquam nihil... mas-vm.

δ) Apros le pv’onom relatif‚· Ι, vm, 8 ε quod ρενὶε-ηὲ.-·,-ι;μ;,ι·,
mum...; xxm, 6.

