188 REMARQUES SUR 1„ss GRAMMMRE

11, xxxn, 11, « climat brolant ι), ou qu'ellfl 33 13111113 {diffie-flio„
Ι, xxxm, 103 luxus, 1, xxn, 3, ι 133 debauches ι, metus, 11.
111, 3 et pavores, 11, mm, l; odia, 11, v, 10, va1, 7, pontili-
catus au9uratusque, 1, Lxxvn, 9, par analogio avec 13 plut-iel
consulatus deja dans (11331311, raptus, 1, va1, 9; laedia, 11,
xxxn, 13), ou enfin qu ’3113 s’applique 3 plusieurs s'ujets (amoe-
uitales, 11, Lxxxvn, 2, decora,l, κν, 5, mortes, 11, xcm,6;
mentes, 1, Lxxxlv, 3311, 1v‚ 8, necessitudines, 11, ²xxxx, 153
odiorum nomina, 11, 'xcxss 12· ‚propinquitates, 11, Lxxx, 11).

ΙΙ. ons 3Α3.
,1. L’Aceusatis.

17. Ι,’3331133111“, marquant 13 terme du mouvcment, est employe
souvent par Tacite avec des vet-hes qui, dans 13 11118113 classi·
que, se construisent avec une preposition. Ainsi enitor (1, xxm,
7), accedere (11, xxvn, 9, maist, xv1, 16, ad securas res ac-
cessa), et 31111331 irrumpere (1, x1., 10, m, 3, Lxxxn, 9 ,1,11111111,
fin, 313. ).

18. L'accusalit', complement direct, accompagne des verbes
qui, (13113 13 prose classique et souvent meme dans Tacite, sont
intransitit'S. C'est ainsi que nous 13 trouvons construit, par
exemple, avec festinare (1, Lxxvx, 12) comme dans les poetes
et chez Salluste (111313, 1, vn, 7, xxxm, in.; 11, Lxxlx, in„ 13 verbe
est inu-ansuis), avec 9ravari (11, xx, 3), comme dans Horace
(earm. IV, 11, 27) 31 dans 133 3133313313 posterieurs 3 seneque,
avec properare (1, Lxxvn, 6), comme dans 133 poetes 31 dans
83113313.

Ι,’3111[1131(111 verbe horrere avec 1’333.(1,1,, s. f. ) appartient 3
la meilleure epoque. Mais Panalogie 31 1’ usage des poetes 31311-
dit celte construction aux ver-bes composes ou deriveS, comme
exhorresco (1!,1„xx‚ 12, cf. Virg. ., E'n.,V11,265,et.c,Liv.
vl11‚35,11)0u voisins de 33113. comme pavere (1, xxlx, 1031„
2, 11, xx1x, 53 ef. Sall„ Hor.. Liv., xxm, 5, 8), et expavescet-c
(11, Lxxv1‚ 10, cf. Hor„ Carm. 1, 37, 23).

C'est &galement l’inssuence des poetes qui conduit les prosa-
teurs de l'epoque imperiale (31 Tacite avec 31111)3 1131131· 311
verbes transitiss les verbes composes avec 3311311133 ρ13ρ331113113,
comme antecellere (11, 111, 3), ant. ire (au sens propre ; 1, va,
1, 11, xm, 3, 11, v, 2, xXX, 3, et 311 33113 metaph-rique, pour

