   

:5⁴⁴ 'conum-‘1 ’ ’π’ἑιιὶῦῖῗῐ Ε’ῙΕἯΪ '‘³³3³‘' ’ ’
⁴ ymnis ιιιιίιιιιι ιιιιιὶμῑιιῃιιιις ιῑιιὶμμῇ ιιι-ιιι η-ῐῖμὲ ,, ,
ιιι-ἰιιιιιιι11 55:515555 malignitati 1515: mania ιι .
int-55. 5555 Galba, ι’]ιὶιιι ἯιιιΙΙὶιιε ιιιιιιὶιῠιιεῇιιίιι m 323:
cogniti. nignianum nostram ι, ῗιιμιιὶιιιιιι i ’,ἶῖ
ιι, ‘ssiu «ιιιιιιιιιιι, ιι [ιιιιιιὶιὶιιιιιι lungi55 ιιι-ιιι ν
ὡπιιῡιίιιιϋ· , 555 inum-ruptam 55551 prothasi} υ
amm-5 quisquam ιι 5i55 5tii5 55555555 εει 11.. ι ἑ “
ἤια 5555551555=½ prinuipatum divi Nfflffifl ιι r =,:. ·
Traiani, uh5ri555m 5555ri5r5mqu5 ιιιιιιιιιιιιι11,
ιιιιι Βιιμιιειιί, rara ιῡιιιμιιιιιιιι selinunte, uhi ιιιιιί
τιιΙὶιι 55 515ae 55115i55 di55r5 11555.
ΙΙ opus ιςΕι-ι-ιιιὶιιιιι ιιμὶιιιιιιιι 555i555, att-51 μ’»ζζρ8
dismrs 5551ti55i555.. ιιι-,ιι entiam 1:555 ιιωιίιιιιθ·ι ³
win5ip55* ιιιιιιιι ἱιιιιιιιιιιιμιὶς trina 55115 .ι.ιὶιι·ι[ἱι,1,.,ῤΔ
uxi-5555. 55 pl5rumqu5 p5rmi55513 pr55p5rffl ιιι 0¹¹4

   
   
    
  
 
 
  
   
  
  
  
      
    
    
    
    
      
     
   

   
     
   
 

ΞἪ ,

Γὲιιιὶτιῑιι nunriis-55. -· 15 admist— ξι 5155551· μειιιιιιιιιι OE'. μ’ ἰ-
finni, 5¹51 Hm Rha: mmm ιιι 55 sin.
5555 primitis 555 mpr55h55¹oe=15.11 ι. tipus witam-q„
ιῐιςυιιιιιεεπι ιιιιι. ᾙιιιμιεῑιιι Ιιιί 55- 55555 5555 55:5555

ιιι-ιι 15 ιιιτῑῑιιιι 555 Ιιιιιιιιιιιιιιι. ιιιι 15 ιιι-ιιι ιιιιίιιιιι 1:555 Μ Γ .
⁸ {aiunt 555551* ιιι Εὲιιιι μειι· [5 [1555 551 “555555 dn· Domitius ” ’

ιιιιι Tium 15 ιιιιιιιιιιιι lubun ιιι ῐιιιιιιιιι 5115 551555 55 h

115an5 55 5555 flammea i5 [Ει 55 — ι, ςιιιιιιιιιιι· μιίηῃερᾳὲξί ’
Μ ip. J. -G ‚51-51551- ειςιιίιιιιιιιιίιιι Ι[Η,Ι;ιι.·ιιι ἮιιιΙΙίιιι, Humi „

&msa-niun& -fflL 555555 smne: 55:55 nmilia, Ι
*mm-5 qnisquam ιιι εἰπε ιιιιιιι = mum Vir-essim.. ῗιιιιὶιῑὶια
m amm ςιιίιῃιιιιιιι ιιιιῠ 5:155. vaip-5³55.. [inmitium mm}
W? Hm. ,ιιιιιι tv: issandus ιιι-,Ι 155555.153525515

-ὓ

dinei-5 ιιι 55115 ιιιι ar55r5555152,55-rieur5 51 515. ,1,43 5¹51· · ’-·. ’-
[minum-5 -ιι Qum-i εἰ mm ιιι-ιιι Hm. 5 — 5.55e:m1555‚. ι
gadim. Tucim 55151515 prm-55· 555 mal-55 355551555 55 iffi ΤΞ
la murt 555551 ΙέιιιμὲιΙιιιι ιΙ.“ 555515- 55555 55m5m5nt 55 ιιιιῑιιίιἸ

μίἱι· 55 μιιιῇιιι - ιιι. ιιίιιιῖ Nmae, 15115 5555 ῡιΙιι-ιιι ιιι Ἦ . ss' ,-
Nmn ἐιιιὶι 5555 1555555555‘155125 opinianus 55 Τίιιιι &unffi
publium Hflissiffl. -ᾞ, 55555 1555 ι’-ιιιηιὶιὶὲηηι tm 183·- ,ἐζ
rm* ιιιιιι 1:05555155 5555 55 ιὶιιιιιιι-Β ιιιιιιιιιι 555 Fui-imm emin »,
'munis ιιμιιιιιι ιιιιιιὶιιι ιιιιῑ1ιι 55 55'1155 ιιιιῐιιιιει ιιιιΠιι Ιι ιιιιιιΙιι J ᾗ
55:1555 53:5555555555, [ιιι-ιι 55'511 lis 55 μιιιιιιιιιίι μιιιᾱιιιι,ἑζ, ’
lumniam im 153555 55 Νιιιιιι ιιι 5i55 umqum Ἧιιιῑιὶιιιι <vg ,
ssm ijau. ramur ιιιι ειιιιυιιιιι ——5 ιιι citiarum '¹5 suffigi

-ζι

⁷ ῥ’

