n1sTomQUEs ET GffiOGRAPHn‘ssu-:ffi

ils jugem en appel les causes
civiles plaiddes A Rome, en
ltalie 61. da'ns les provmces
senatoriales. Mais tontes ces
attributions sont bien prd-
52³5? ⁵130?³531‘i1e‘}1¹s51¹1¹1⁰²1³20‘31‘³¹1'5311
sir de ’empereur3 61, cette
considesratioq, j0inte aux frais
{³1¹3 {fisstflssffssffgffiffisstnsssffi'
ὰ 61013061· (111 consulat 163
gens (16 valeur et de bon sens,

Corbulo ou lutor. Cn. Do-
mitius Corbu , 11616 (16 Cae—
sonia femme (16 Caligula, un
des pius grands 6116161111 (16
Γόρο 116 imperia e. Envoy&

ar ‘laude 611 Germania, ἰΙ

attit a l’embouchure du Weser
163 Chauques conduits par
Gannascus (4⁸1 apres J--C.);
mais il est surtout 66161116 pat·
31ιέῗῖξὲιὲΐέ Ξῗ εῗὲωῗῗέῗέ
Volo 636, ron des Ρ6111163; Ta-
cite es a 1660111663 aux livres
xm, XIV et XV (16 363 Annales.
ΙΙ 116 cessa, de 58 ἐι 63, d’in-
fliger 111 ces dangereux ennemis
les plus sanglantes (16161163,
sans dementir 11131316 cela son
renom (16 douceur 61 (1’6ᾳυί16.
Tant de gloire fit ombrage ὰ
Νότου qui dsscida sa mort.
Corbuion 16 ρτόνίυῐ et ,36 1116,
611 67 (11, Lxxvl). 11 avan 60111.
(163 111611101163 sur ses campa-
gnes en Orient. 11 116 110113 611
reste rien· mais nous avons
6011361·νό d'e nombreux 1611101-
gunges de sa reputation
comme orateur.

Corinthus (11, 1), 11111166 par
Mummius 611 146 avant J.-C. ;
elle 116 1011616166 que cent ans
plus tard, sur l’ordre (16 (36-

555

sar. Coloniss lalinffi 111113 11111111
des lors 111 111111] official (11,-
Laus «Julia- sss'j*rsa=2'÷.÷sfffls. &aas
retrouver 131,·11]ι[111“ε1111111111 son
ancienne sphrnnlvrzrj [⁸115 asu-2
vait pas 1111111111 1161111111ἱ utm-
des plus. luxllffi 11111111 1111ι
l'Achai'e. [11111111. 111 [5551ssan
du proconfflsl,

Corneli 111.- 1111111111111, 111111ὲ
mandant [hi- 1131111111ΞΙ 1111 ciffi
meurtrierfl 116 Γ11111111115 1111131111.
gouverneur du. [3:15513-[fflruut111ju
(1, vn).

P, Gnrmfius [11111111131111
(Ι, ΗΧΧἮΠῘΙ, 111εὲ- 1111 mmmmm
de Tacfarlmffi nu Mriqzm
(Αηη. lv, 2311 51111111. 1113Γ1111ὲι*
d’un grand mm, 1] ,1111111111-
pect ὲ 01111111, qui h: fedi-:am 11
Aquinum} 111 mmmm ἐι 11111116
8ρϊὸ8 la 1111111 1111111111]ιῚι 11111111,Ι
Sur la ἀὲΠ1ζ1111Γ111111-ῖ111 *Fun [lu
ses amis* 11111 lu rcrptnjaetfflm
comme prim-wlfinum i] 1 rswnpiw,
il fut assaffimss 11111· malt-5 1111
Vitellius 1[![,L]h;11[]÷

Corneli-us 1- tem-ass? [1111611111-
teur 611111111111111111 111, mxxvi),
un des [111111111111] ivs 111115 dieu
tex-minsas de ’1111- [m 551111: [1011111111.
presel de 111 mun ⁴11: kam-nnnc.
(Hist., Ill³¹ ''Q-².- ’11 νιεςιιῑ 1611 111-
601111161136 1111 ,ωε-11 1111111116 11-11
insignes 116 1η [ιι-11111111 [W. ·‘1j:.

Cornelitffi 1,-1111 Ἑ]1·1,“ῑ·1”1.“.1. 1111
[11610116 [1, ,1111Ὶ 111111 14111131111111-
de Galba [Ἰ 1111..ιιι phu-3 insunt&
(1, nm), 11111'15 nmmum d'wv:
mollesse 5! ι1“11111· 1511τ11111ῄ Qut!
communffi 11, 111. Apul-..5 m
Chute de finibit-1 11 [ME. tw} 1..ἱ“
Ol'dre d’sskhwn '¹.= 11.1.1·]Ῐ.

Cornelius ὰ’11111111111111. qm· ÷
tem· puis 'mss-ntffin‘d m· 5ml=v3
impfique 5111111 §zm-511¹: cn ⁴511,
dansle prastnssei 111·- haum [ra-

