HlSTomousss ET GliloGRAPHIQUffi*

au civil et au criminel. Un
parsi! pouvoir assumit ὲ l‘em-
perenn= l’obeissance et le res—
pect de tous», et il semblait
qu'on ne pm 16 meconnassre
sans commettre un sam-ilsge.
C'est pour cela que les soldats

 

Magistrat revbtu de l'imperium.

de Germania Su 61161116 πό-
voluis contre Ganga, ne vou-
lant pas avoir l’au· de (16-
ρου1116ι· 16 respect dss ὲ l’au—
terit& supreme, seignent de
- croire que le senat est 16 veri-
table manre dans 1’Etat (Ι, Lv).

Ins-iynia ‘militiae (1, mmm),
designe ici les insignes du
rang qu’occupent dans l'armde
les tribuns et les centurione.
Pour les tribum, c'etait l'an-
116611 d’or‚ le parazoniuqn,
Sffissgffinffissffifflssfflffi
claviaou anqustwlavia, selon
qu’ils avaient 16 tang (16 86113,-
teurs ou de chevahers5 pour
les canturium, c'etait 16 cep
(16 vigne (vitis) et 16 parazo-
mum.

Insiynia praetorianorum et
temonariorum (Ι, xxxml). La
difference la plus essentielle
entre l’armement des prsto-
riens 61, celui (1661631οηη611-63,
c’est que les premiers avanent
une lance, et les seconds le
javelot appel& palum.

233

Insulae (1, 11111311]- Ura appe-
lait insula chffit {⁴²5 1111111111115
ce qu’on nonnum *flunt 1111115
(ι maison de 11111111111 n. [nar
oppOSition avet: dum-¹⁴¹5. haffl-
tation partit-,ul i =·=1·1.= . 1, *shut 'mm
d’snormes 60115111111111115 {tow
tenant beaucoup *Pzwpurffi-
ments (meritoriz‘sff 61 μΙ u simu-5
&tages (tabulatus ,τη-1111111111]Ιῇ
chaque stage *imit desset-ri 11111
un escalier &tami 11111- 111 ruffi,
Les propristairffi *l'e'usst-s'ffl
&taient des enl¹¹⁴·[.·1·=.·nffln'=3 (111
(16 riches [1616111111τῆέήνω·Ὶ munaum
Crassus. 11s entrmvnuiunt 1111115
chacune de effi [:=.J=1-‹·-[1·11c!i[m5
un esclave de emnium· {famu--
larius) chargss 131: 111111-,111-11· lp.
Erix des loyflrs. μ· Ιναεῑινὺε.

eraeuS.

Interamnium 111. [κν-’ξι zm
pluldt Interamna„ qun 11111, la
forme ordinaire ιζειιῃ, ’11111111-
ville de ΙὈΙὪΙῊἯ· uwfiulinnfflss
sur le Nar (auj. &um-u] amu—cut
de gauche (111 'sibu-13¹. :vlum-
ramne partili& 111111 1-111111,ι 11111
mettait cette 111111·- rm *emmun-
nicalion avec Nurum [11111.
Narni)‚ sur 111 mle flamia
nienne.

,1

Juba (11, Imm-3.c num 'wrm
par deux rois (11· Ἃ’11111“11111..-;1“1111,
fils d‘Hiempsaf 11 131- partiam]
de Ροῐῐιρέθ, rut. vum-u 11111
Cesar ἡ Thapsus 1,-11 5111, 111111 rs,
fils du pr&c‹3dent, sm mum-ni!
par Cssar a Ham-1². 1111 ’11 1111
soigneusement ›im-ff.- 111-1ε11ψ
lui fit &pouser mu· 11111·- ι1“.,·111ὲ
toine et (16 (ἱΙύυΙπῖιψη vt 1111
rendit une parti-..2 1111 [ιη-’.1 11111ιί-

