282

et le conge infamant (missio
ι91111111111111)’6666666166 666-
1111111111111111111
66616, de Dalmatis et de lle'sie
(1, 113 1x; nxxvr3 11, nxx1v;
cxxxv3 ιέἔζνῑ). 'lted’mffi {illyri-
1111111168616116111111666 1661611111
Jusqu'al’Eprre. QuandAu uste
eut, 66 166666 10 66666111,
organise la Pannonio en pro-
vince, l‘lllyrlcum embrassa
tout le pays compris entre
l'ltalie, le Noricum, la Thrace,
la Macedoine, le cours du Da-
nube 61166661661611666. Les
ecrivains autres quo Tacite ne
sont pes d'accord sur l‘etendue
de l‘expression Illyricum· les
uns, comme losephe (11.1.
11, 16, l) appellent Illyricum
la Pannonie et la Mesia et l'on
posent a la Dalmatio* les au-
tres, eomme Pline 16 jeunc
(Ep. 111,16) emendent 6661116-
11111111111111·
dans les Annales, 66616661
1111111111111111111ῖ
²¹62: 66 616666 111','r)'.
lllars rl n’y a pas (16616616 6
66616 666 16 6666 6611 161 61-
· tribue dans les Histoircr.

Sur les le'gions de 111161-
cum, voir aux articles cl-
motio, Moest‘a, Pannonia.
llais Ι666 6661661166 661 66-
cessarre sur 6 passage 1, rx,
dum in Italia 6666166166.
Nous avons malntenu ici avec

; 11161666, contralrementa l’au-
J 166116 d'Heraeus, la lecon du
J Mediccera, parce qu'il n'y a
¹ rlen d'impossible 166 666 166

TABLE DES Notis PROPRES

legions d'lllyrle appelees en

ltalle par Neron y solent .

venees en effen Galba les 111
renuendam leurs garnisons
mlffifssssffieerqooamnmv).
Les troupes rllvrrennes (66

666666 da Danubel' 6161661 ,
lttttsstlel? ltltmtltfflgltt ἰ

61 16166661 romain. En ellat
uncertain nombre d’entre les

legions illvriennes avaient au· ·

trclois servi en Orient contre
les Parthos et les 1666661666,
et, selon 66 usage constant,
les vides 16116 dans leurs rangs
avaient 616 combles par dcs
6666666 levees dans les pays
memes olr elles servalenl ε
c'est ainsi que l'armee de
116616 comprenait en majorlte
des Grecs orientaux. An con-
traire l’armee de Pannonio ct
de Dalmatie charges de pro-
16666 1116116 61611 presquc
exclusivement composee (1116-
liens. C'est pour cela qu‘elle
acclama 01666 61 66166166
l'arme'e de 66616 ; mais celle-
61661666 tour, et proclamo
Vespasien¹.

ὁ1666666616, nv), expres·

6166 generale, comprenant -

tous les pouvorrs 666 166666
6666 possode 3 l'imperiumpro·
consulere qu'il 11661 deson
titre meme d'impecator 61 661
161 donne l’autorite supremo
sur l'armee et sur les ro-
vlnces, l‘imperium 6666611166
61 l'impcrium pretorlen, 661
6166661661 du premier et 1661
(16 l'empereur lejuge supremo,

wilfi Cf. tullian ,666 cit„ p. lt 61

 

