186 1111111111 sun 11 1111111111 “

8. La conjugaison ne presente dans les livresl et ll desilis-
toircs aucune particularitt vraiment remarquable. Toutelois on
pent noter la lorme archatque ausim (11.1, med.) et un assez
grand nombre de parlaits en ere, laudisque dans le Dictoque
des 0111111111 11 n’y crapas uu seul, conlormcment tul’usagc
de Ciceron et de Cesar, qui les evitent. Comme 'lite-Line,
Tacite nc sc preoccupe meme pas teujours d'tcarter les ³²¹ pers.
qui ressemblent succinorum, cl. revertere (11, xv, 5).

9. ll est interessent de constater qne, pour la gravite du style,
Tacite protere, au parlait et au plus-qne-parluit, les formes
pleines 11111 lormes syncoptes3 il n’a emptore que tres rarement
puniit (ll, xv1‚ fin), competisse (11, 1, 9), implesse (ll, 11111111,
nied.) etmeme petierat (ll, xcix, 111111.) on encore temerasset (l,
1111111, 8).

C. srnrnxa.

1· DU GENRE ΕΤ nu NOHBRE.

10. Tacite n’emploie que les formes mascul. de bultem:
balteos (l, 1111, s. 1.).
11. 11 n’est pas exact dc dire que dans Tacito toci et loco

n'ont pas le meme sens; loci (111111, med.) et loca (1, 11111111,
med.) signifieat dans les deux ees ‹endroits 11.

12. De 11111111 11 est impossible de 11111111 par l'usage dc
Tacite la regie 111 vertu de laquelle dies serait du leminin seule-
ment quand il veut dire 1 jour 111111. La verite, c’ost que, s'ila
une preference sensible pour le mascnlin, Tacite ne 11 1111 pas
laute d'cmployer le 1111111111, mais sans nuancc dc sens : ainsia
cote d’cadcm die (ll, 1111, io.) on trouve eodem die (1, xxxii,
tn.; ll, 111,111.),11111 d't'llct 111111, 111111, 111, 1111, 1. s.) et
de postera 111111, 1111111, 11115 xcix, in.; 11111111, mcd.; ll,
111, 111, 11111111, 111, xc, 1), on a postero die (ll, 111111, 1).

13. Le singolicr biyc (1, 11111111, 1) ne se rencontre pas en
bonne latinitc; il en est do 11111111 du pluriel epistole (111111,
7; 11111111, 1;1111,2,11111, 1) au sensde littera.

11. L'usage que leit Tacite du singutier des substantiis con·
crets employes dans un sens cottecttt est de tous points sem·
blable a celui de Tite-Live¹‚ cl. instrumentum (Ι, 1111111111, ῑ)

1. Voy. Ι1111111111, E'tudes sur lo touque et lo quornm de ‘lete—Lite.
mmmmm

 

