XXXI

INTRODUCTION·

qnement par leurs 0303333, encore moins de demeler sur
133 physionomies particuiieres 133 caracteres generans
quisunt 13 0033003 03 10013 003 000003; comme Sal-
1031331 3000031113-1133, Tacite represents des individus,
mais il les rend 3333 leur physionomic propre, au lieu de
se borner comme eux e donner -sous 003 forme ache-
vee‚ il 331 vrai — ι 13 signaiement 00 0013 qu'ils 001
joue... Les pertraits 03 ’133113 03 3001 033 033 compo-
sitions 3303013331 systematiques : 113 3001 varies et vrais
comme 13 vie. Le 03101033’310013 ereduirc 13 nombre
des traits: mais ceux qu’il choisit sont 31 caracteristiques
qu'ils nous mettent 30 presence des originaux. On dirait
ces fortes 330013333 cir 13 main d'un artiste n‘a rendu
003 133 103113 003 l'tme illumine3 c’est 0103 13 personne
003 1313 000103113 11013 ori 3001 exprimes 1003 133 001013
003 100303 13 subtilite 03 13 lumiere. Racine songeait
sans doute anx caracteres 31 aux portraits 03 Tacite quand
11 l’a appele 13 0103 grand peintre de r’antiquite1. ›
Bossuet lui adresse 331 30103 (tinge, 00’11 331 13 0103
grave des historiens, caracterisant ainsi, comme 13 1011
Ptine 13 13003 3033 13 rnot grec σεμνῶς·,1’10103333100030-
01303 0030003 131333 13 lecture 03 333 ouvrages. Mais
33113 gravite ne se retrouve pas seulement 0303 100000-
03003 severe 03 l'ensemble rapportee 3 33113 conception
morale dont j’ai si souvent parie3 3113 s’est exprimee
aussi 0303 00 certain nombre 03 maximes etde sentences
00 l'auteur a traduit par aranee 003 0000033 jugements.
Cependant les reflexione generales sont 1010 d'etre aussi
trequentes 0303 133 1113101333 0030303 testinantes. C'est

1. D. Nisard, 030. 3113, 0. 282.
00 0301 verifler l'ercctitude 03 03
’00030301 30 so reportant, 0003 133
1113101333, aux pertraits de Vinius
(1, ts), 03 Galba (1, 19), 03 cecina
(1,13),03110311100311,13),00 1133·
033130 31 0311103130 (tt, 1), 03 Fa-
1103 Valens (111, 62), de Schruus

(111, 75), 03 1111311103 (111, 86) 31
οἨ31010103 Priscus surtont (IV, 5),

2. A propos 00 013100030 03 Τ3-
cite dans 13 proces contre Marius
Ρ313303;Ρ110.,30. 11, 11, 1133000-
031 Cercetius Tacitus 3100330113-
3130331, quod 3031031330 crationi
0133 inest, 330103

 

