HISTORIQUES m GliOGRApfflfflwtss. 2113

leur conservation elait alla-
6116, selon la tradition, le salut
de Rome. Pendant le mois
de Mai-S, les Saliens les pro-
menaienl. processionnellement
dans Rome, el, lant qu'ils n'a-
vaient pas 616 replaces dans la
curia Saliorum, cest—&dire
'usqu’a la fin du mois de MarS,
16, religion defendait d’enlre-
prendre uelque chose d’im-
portuno-qma& pout-quoi cer-
tains conseillers d’Othon s'op-
posaient a ce qu'il parm le 14
mars (1, Lxxxlx).

Annuus Faustus (11, x),
personnage sur le com te du-
quel on ne suit rien e lus
que ce qu’en dit Tacite ans
ce passage.

Annius Gallus consul sus-
[εοεαε 611 6-’1 ap. . C.‚ un des

eneraux les plus distingues
ff'othon, dans sa 111116 contre
Vitellius cn 69 (1, Lxxxm). ll
111 lever le siege de Plaisance

(ll, xi et xxm), mais ne prit .

oint de part a la balaille de
ssedriac, 11, xmv) ἐι cause d’une
11111111 ,11111111 ms
ll servit lus tard Ves asien
qui l'cmpP '
Civilis (Hi-sc.. lv, 685 V, 19).
2' Antiochia (Ἀντιόγεια ἦ ἐπὶ
’Δάφν-ης), auj. Antakia, villu
{capitale de l’ancien royaumc
- de S rie, siluee dans une plaino
sei-tie, sur l’Oronles ἐι 120
stades (22 k. 197) (16 a mer.
Elle avait 616 fondee 116186-
leucus Nikator en l’honneur dc
son pere Antiochus. Les llo-
mains en fireut la capitale de

1, Pour plus de details, voir
Bouche-Leclercq‚ op. cit„ p. 507.

oya contre C audius '

la province {misni-rinna 116 syris-⁴
residence [111 1611111111,- ..4115111511
pro praelfla-rzr 111, imvm),

Antioch-ifflffilsslii plulcil Auliu-

chus IV Efiijjsliss 111--1 ,Ht’ffffmsffi
(16 la familiis ilus Soletuuitlcs,
reconnu pu 1· Mandu cunum
roi de (1111111111111111111 iil. 11111111
partie (16 [fi {lizicim il 11111111-
116 (16 νεεηκιῆῄὲῐ] altini: 551 lustu
conlre vitellum 111, 11111111), uu
qui n'empffizhu 'ulfi ‘'i‘'‘ffffffnlfflfflnf
cn l’an Π, ι1“111·11111111111-1111 legal
(16 81116,·Ι,“ἶῑ111ε·ι.ηιι]ἰ111·ἓ [1111111116
16 doposffifflus. ll τῖς. ruliru ἐι
Lactssddnlnnffi fii-urlani 111111 565
fils Epiphanius ul liallinilmu
vivaienlii Iluam, 11 111 (1611111111-
ἕρηθ 11111111111111111111111111 11]·111116
11111 Syrie*
ι Αηίἱρῡίἑεε ιζ’.-““1·1τίπ(11.·.;]. 1111-
Jourd’hui Antinum, coh-uile 1113
1181861116, sihmo 111111.;-;Ὶ 111 [inuio
Narbonaifle. 5111· [11 nausa, 11
huit millcs 1111 lim: 6111ι *il-‘iil
devenue 11111111111Ῑι1· [ll¹ 11,-1),

Antonius ,Ὺ-’.ϊνΗνωκ [sn 111111
generauit 11111111111 1111111111),
sans 6111111116 13111 11111 soldius·
(ll, xn).

‘Antonius Primus. lli-igi—
glnaire da: 111 11,-111111, i! 1111111
616 exclu 1111 111,”·11.“111;1111111115111115-
Saire, 801111 :iss-tum. [Ami. 111,Ι
40). Il y 16111111 ἐι, 4Ι;1 sair-*tar 111111
guerres [t'ta'ilffi 11111 &ignum-

sent l’m'ffim'·1ti÷;.=nl 1111 timim„

servit 0111611, {iiijrz'l'il=.·li1'11·2. 131
abandonrm 1111111-νὶ 1111111111 il 11.-
vit apen [wi-:3 [ιω-1111 11, 1111311111),
Mis far '‘sufffuzifiis-[i ;’1 [fl wic
des eglom 1111 ,1165111 111 ulfi
Pannonici, ’11 [η”ηιιὲΙι-ῐι un italio,
ballit (161111 fust· luz-² ssilaaelliesm
devant (11“1”“1111·1111··. {ltili-uiuit. 111
ville (Hist. ΙΙΙ- Γπ. Ἠ 11,-1111111),
el. ravage-:1 11111111), sum-5 mur—

s

 

