INTRODUCTION. XXVII

sur 66 point, il n'etait pas d'un autre avis (1116 666 con-
temporains.

Il partageait aussi leurs opinions religieusos1 ni [usn
peut appeler opinions de 11611161661166 hesitatione 1111111
166 croyances de la ·philosophie 61 166 111616ςώ6 111·ι 111
101116. Το61 66 (16’11 6066 promet, c’est (16 111 11111.-
rechercher 16 merveilleux‚ pour amuser de 11611066 tuq-urit
des lecteurs; car 66 serait trop au-dessous de 16 11 1111111Ἰ
(16 son ouvrage3 c< mais, ajoute·t-il‚ il y a des 1111111111116
6166616611666 (166 je n’oserais 166 traiter de [6111161 11.
Α6661 66 nous fait-il pas grace des prodiges qui 1111111111-
6661 1’16666 funeste de la guerre entreprise par [11111111 ot
la mort de l'empereur lui-meme3 il nous 16601111 mnf-me
les miracles (16 ν661166166, 61 de 16606 a nous 161111 1111111-
dre qu'il n'y ait ajoute foi2. Il 661 1161(1661111111111Ι 11 61.
montre 6666111166, 116116 l'astrologie de 6611616111 11111,
161666 entendre que l’effroi seul eree les prodigus„ 11. uit.
meme que les dieux n’ont aucun 60661 du 1106111111 11111
1101661665. Ρ661-6116 cependant expliquerait-on 11.- 11111-
tradictions en disant que Tacite, oblige de 16611111·111111,·1
166 faits surnaturels quand 11166 trouvait (16116 ses 1111 1111116,
11166611, 106166 166 fois qu'il le pouvait‚ ses 1116111111111116
contre le reproche probable de credulite excessiw. 1111 111.
666, 16 passage suivant montrerait bien le fond 111 111 11111-
666. Apres avoir 116116 d'oiseaux funebres qui ‘vnvm-vul
sur 161616 (16 Vitellius, il ajoute : α Le premier ιΙι-ιιρ 111113-
60166666 616161166, 6’61611 Vitellius lui-meme, smm- 11111ὲ
1161666666 (16 16 guerre, incapable de 1116νο1166111Ἓ ιιι· 611-
chant ni regler une marche, ni comment on 6611111111, 111
dans quelle mesure il convient de se 116161 06 (11. 11111111.-
11661, reduit 6 questionner 66116 66666, 61, a 6116111111 111111-
velle, 1161166661, perdant contenance, puis 6661116161. 1..

1. cf. Tac.‚ Hist. 11, 50. 4. Cf. Tac„ Hist. 111, -11---1
2. Cf. Hist.1,86; 11, 50;1V‚8¹. Burnouf). 06116 citationi 1.1- ι a· ..11
3, Cf. Hiet. 11, 78; Ι, 863 v1, 26; moins qu'il 6616611166 maun.- ι

Ι, 3 fin. 6161161116.

