,.

190 1111166116 uun ue 6111111116 ”

61. Ce qui 661 plus 11116611 latin, c’est de 1161116116 16111111 per-
111116 6616 d'uu substantii, nom propre ou nom eommuu, 611116
que 111166 partitive 6611 1611616611 1111111166 par un 1116111,
mr, 11, ι tribunorum Subrium milites 11116111), 61. 6611611-
dant Cic. (Rep, 11, 36, 61), ι quod decemuirum siue provoca·
tione esset ι, 6111111611, 6116 par Geli. (11111,16,6),«6ςο
triumuirum... nou ivi», -6161111611111 6616 d'uu participe,
comme dans 16 phrase 11,111,3ι 1601116111116 quidem in·
61161161161611111111, quorum improvide 66611161 conversi equi-
166 (Vitellianorum) circumvenerunt (= quorum eos, qui 6661111·
eraut).

65, Deus la phrase 11, xv, 5, Albigaunum interioris Liyuriae
revertere, interioris Liquriae 661 un genitis partitis designaut
le pays 116111 fait partie 11111116 d'Albigeunum (Aibenga) ; 166 611-
pressions de ce genre, 1166 frequentes eu gree (61. 111116, 11, 18,
ὁ στρατὸς ἄφίκετο τῆς Ἀττικῆς ἐς Οἰνόην), paruissent avoir 616
introduites 1111116111 prose 1111116 1611116-1116, 61. 11111111, 6, 16 ,

66. Tacite emploie assez librement 1636111111, au 11611 de
11616111, pour signifier la qualite, la muniere d’etre, la eondi-
11611 611161611166 persouuus 611 des choses, par exemple: Piso...
moris antiqui (1, xiv, 11), 611 16 1616111636666611616611616116,
11 66111111, 1666111611111 gnere une autre construction, 011161-
dr'us Cossus uota> facundie (1, uxlx, 3), eujus lenitatis est
Galba (1, 11111111, 1), ejusdem nationis (1, 11, 9).

67. 11 661 usage particulier du genitis se 1111116116 la 1661111611
moris 661 (1, xv, 6), 61 frequentedans Tacite et assez rere auant
1111, 61. Ciu, Vere, 1, 66, 111, 111111111,68, 11611, Ρ1111.. Prin,
61161 Pan, Quintil.

68. Dans 16 phrase 11, c, 8, secretum componendae proditio· ,
nis quaesitum, le genitis proditionis 11166 16 participe compe
66116166 661 une 1611616 du genitis de 1111111116, 11 661111 urarquer
ici l’objet, 1611611116 161111611611666161.

69. 11111166 caracteres de la langue de Tacite, c'est l’emploi
61611111 qu'il 16111111 gu'nitif complemeut des adjectiis. Notons ici
les principuux cas uir 11 66 separe nou seulement des prosu-
161116 6166611166, meis meme 116 666 predecesseurs immediuls
ou de 6666611611116161116 ι

 

