IIISTORIQUES ET ollzoenAerUEfl.

Campanie 31 (111 Latium, sur ia
voie Appienne‚ au pied du
mont MassicuS.

Sohaemus (Ii, LXXXI), fils
d'un prince du 11131113 110111, roi
des ltureens (Ann.‚ xli, 23).
Ce Sohaemus devint roi de la
principante (1Ἑη1333,(“1 la mort
de son frere3 il fut un (133
311133 (13 Titus pendant ia
guerre de Jude‘e.

Sophonius Tiyellinus (1,
xxxva), assi-anchi qui dut ἐι
ses vices 31 ὰ 333 crimes une
fortune eciatante. Tacite a
11333 (13 ses moeurs une vi-
goureuse peinlure‚ 1, Lxxn.
On peut consulter aussi sur
ce personnage 133 Annales,
xlv, 483 51· 573 603 ΧΥ,
31· 5ο; 723 xia, 17.

§peculatores (1, xx1v). On
donnait ce nom εὶ certains
soldals d'elite, dix dans chaque
legion, qui etaient employeffi
comme courriers (11, norm),
au service (133 ᾱρρύ31133. 11 y
en avait un nombre un peu
plus grand dans les cohortes
prelorienneS, 31 ceux-ci pou-
vaient meme former un corps
de cavalerie special (11, 11),
commende par des officiers
speciaux (11, xxxm) et distinct
(lu reste des pretoriens. (Γό-
taient des especes de cent-
gardes que l’empereur avait
toujours aupres de lui, ὰ
Rome et en campagne, pour
veilllier 11 sa sssrete person-
ne e.

Sportulae‚ proprement (ι pe-
titos corbeilles »; on donnait
ce nom ἐι ia distribution de
vivres que 13 patron saisait 13
maun a ses ciienls; puiS‚
quand il parut plus commode

31:2⁴3

de remplacri· 13 11311131* awa„
provisions [iar 111111 1131111·
somme d'argr-nt, 13 11131. 1111111·-
lulae finit 11111- 3131111131-; Ι(ιη-ιι-
111131111011, 11111111113113, Marini*
nous apprewi 11113, 311113 [113.ιέ-
11311, 33113 311111113313111 ninii
311 moyenne 113 11111 ‘J andium im·
par personne [i i. Ἡ] 3111·“1νι;ηιξ
Ιῧηάοηηᾶῐιῑὲὶ [iuti 1111111 ’111 frium
il chacun [133 virgini-irim ,1.-ἆ
garde au [11111115 ιζ1ἑτ :rw-“jn
0111011 depfflfflii 311 1111111111-
331133133 1131111113 1311 [slusa 2³2.-
nereux.

Subliciuff 1111113 [Ιτ mxxvii.
10111311131113 13 [13111. 3111· [ιί-
0113 », 13 pius 31131311 dv>-
ponts de 1111111(- : 11 1111111311
en communissfflitm 13 111511-
bre avec ia 1-1113 1113111·- *in
Tihre.

Subsi9nasiii-5 11111113 11, 11111.
Par celte 137111113331113Ὶ ’Τῑιε-ιι-ι
veut distinguer 11-11 suman if·-
gionnaires‚ snt-vani 311113 1ι’-.ἱ
si9na, etendaffls· 1133 rainu-ivs,
des soldats 11111311131111111 :inu
troupes auxiiiflinffi, 11111111111111
31 cavalena, servani ramis„ .1.-;--
veoeilla.

Sudes (11, 111111τ 1111111133 1.-111
cees par (133 nutritium?- 1i-,1 Ι.-ι
31 destinor-223 11 (1311111111 1-ἱ
iravaux d'appriiissffi (133 11311--
geantS.

Suebi (Ι, 111τ numu βύῐιὲπὶηιιε·
donne par 133 1111313113 ii nw-
foule de [ii-upiadns μιϊιιπιιμ
ques. D'apriffi ’1113113 [nrum-si. ··.
45), les Sum-es 11:114! ·1··ii-
101113 la 63131111ῑί3 31ε --ιιηι -
(111 Danube 11 la 1,1.11111μιι·,, μῆ ι
trouvaient 1111131113 113- ,κ’-..-
matos. Tacite fuit. fliium-22. i· -
(Ι, 11) a uni} incuffiimi ivm·-
sur le 1311113113 romum„ n

ζ]

